m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/001shixun/not_gate/quartus_prj/simulation/modelsim
va_graycounter
Z1 !s110 1728898993
!i10b 1
!s100 lFn7NlVPSLdYmT1Nj3J>z1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IOVCmng=hMKWVX2_a0aY8V3
R0
Z3 w1371091824
Z4 8e:/quartusii/quartus/eda/sim_lib/altera_mf.v
Z5 Fe:/quartusii/quartus/eda/sim_lib/altera_mf.v
!i122 5
L0 49128 72
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1728898993.000000
!s107 e:/quartusii/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|e:/quartusii/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z10 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 P46Cb7A3^zSPiN5O06WE:2
R2
If8RiOh:e=RSR5HLF57_J<2
R0
R3
R4
R5
!i122 5
L0 47337 650
R6
R7
r1
!s85 0
31
R8
Z12 !s107 e:/quartusii/quartus/eda/sim_lib/altera_mf.v|
R9
!i113 0
R10
R11
valt_aeq_s4
Z13 !s110 1728898994
!i10b 1
!s100 C9E_cH5CoHJIXGAF6TPgz2
R2
I4h[l10^WR[iFAkXj87J3_2
R0
R3
R4
R5
!i122 5
L0 50079 83
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal
R13
!i10b 1
!s100 G0V03H<LWV0K[;Igna5<U2
R2
I@4Z9lbHe?Xc?fiXc=hOMc3
R0
R3
R4
R5
!i122 5
L0 49548 98
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal_av
R13
!i10b 1
!s100 U;gzO`MhV5k]Pd[iAdTDa3
R2
IMOTIG@HC8[LIcb_5GdORz0
R0
R3
R4
R5
!i122 5
L0 49972 93
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal_c3gxb
R13
!i10b 1
!s100 eYEMH_;kRmUCnMESSIIGY1
R2
IJ8cLa4YW2j`@ZH`:dKoQY1
R0
R3
R4
R5
!i122 5
L0 49775 96
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal_mm
R13
!i10b 1
!s100 ;3ef6N1^4LV8^Ch=nQTVO1
R2
I1GIXib9NODEo=?MoI]KG83
R0
R3
R4
R5
!i122 5
L0 49650 121
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal_sv
R13
!i10b 1
!s100 V[FdioaS5=;z^n_82;S5i3
R2
IG1<GPR43>Db^z<=3H711L0
R0
R3
R4
R5
!i122 5
L0 49875 93
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_dfe
R13
!i10b 1
!s100 N6ZgiY@UVWoI^zM;Nlc<W3
R2
IVn461WNkm[9U]?CaWX:Wk3
R0
R3
R4
R5
!i122 5
L0 50456 272
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_eyemon
R13
!i10b 1
!s100 dP@a]i?eKb0A8jYFjIhb<3
R2
I0`@6KDMRjdE9I;0ie73mY2
R0
R3
R4
R5
!i122 5
L0 50176 268
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtaccumulate
R1
!i10b 1
!s100 4hEh^M;QiRlD7[=z5WNKZ3
R2
IJ01b0a:k@RGEB>4bojh030
R0
R3
R4
R5
!i122 5
L0 31633 226
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtclklock
R1
!i10b 1
!s100 ae?NUzAePA[@>?O:6PzNT3
R2
IX<G^lMcH[Y>4EUPzjfhao1
R0
R3
R4
R5
!i122 5
L0 42305 905
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtddio_bidir
R1
!i10b 1
!s100 J45XG[3RhTQV4IN^>S7eM0
R2
IBjWikoRFRI;DlTha<<g812
R0
R3
R4
R5
!i122 5
L0 43745 121
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtddio_in
R1
!i10b 1
!s100 bYK<Y=aOezaloIWg2n7@>2
R2
Ij9RljEj@;;_ikN4Rk872S3
R0
R3
R4
R5
!i122 5
L0 43231 245
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtddio_out
R1
!i10b 1
!s100 7]M0NLi6gFSdCm=G5]STo0
R2
ICYcWP]>V_L]JNL0fJV7<c2
R0
R3
R4
R5
!i122 5
L0 43494 229
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtdpram
R1
!i10b 1
!s100 2<Fz@Fmh=dNWl758ZJ;5L1
R2
IOCji4;MkCTEWA_5zEN9R?2
R0
R3
R4
R5
!i122 5
L0 43884 514
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vALTERA_DEVICE_FAMILIES
R1
!i10b 1
!s100 ;ka[Y_63YJ`;b?<RmiQJo0
R2
Ii_W>db>C0HkRgKFW9Uj?32
R0
R3
R4
R5
!i122 5
L0 1344 840
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R1
!i10b 1
!s100 ]o0cUNBSY`]cfDOI5zRH30
R2
IhHiYgZ[AA[FRXIO?D@HZ61
R0
R3
R4
R5
!i122 5
L0 1222 105
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 EMYiY0OR7dP81ZR_jQXi83
R2
IZY7@bW`VhRh=]W;ef0lZP2
R0
R3
R4
R5
!i122 5
L0 71 1131
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 `68VAfLP?f7J@M@z8Zgbn1
R2
Igh9TOnAkBLk>ORD236_YY2
R0
R3
R4
R5
!i122 5
L0 49354 130
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 11mP0<@`K:]NO2CXZmXB81
R2
I9V0[@K4I6IC`Jb^g3X0Uk2
R0
R3
R4
R5
!i122 5
L0 49513 33
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtfp_mult
R1
!i10b 1
!s100 52X:CE[KIi;]k5JW=AOOG3
R2
I_1Si<3N22H[O[m5C>L@?J2
R0
R3
R4
R5
!i122 5
L0 41418 663
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtlvds_rx
R1
!i10b 1
!s100 W<cNC@C@ScgM6:^WVXl>K0
R2
I@hg;@5;BgH=Amzl]G?XHJ0
R0
R3
R4
R5
!i122 5
L0 23699 1191
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtlvds_tx
R1
!i10b 1
!s100 =]IFS:m@:=nnQa7IB<7GJ3
R2
I2fkN]_T2M2>HW`C<VYf=H2
R0
R3
R4
R5
!i122 5
L0 27279 1382
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtmult_accum
R1
!i10b 1
!s100 F5zMaKQU`N3eaH>D?=3z?1
R2
Ifaae6Q<o;9A3?aEeD<GHc3
R0
R3
R4
R5
!i122 5
L0 31875 2191
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtmult_add
R1
!i10b 1
!s100 <R>=9_@7=DcEOX?Xf6Gh50
R2
InockDfY_0HYcnWRTBI[OY0
R0
R3
R4
R5
!i122 5
L0 34080 7317
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtparallel_flash_loader
R13
!i10b 1
!s100 g6UDFe2_mXS@9K=_?z1Fb3
R2
IFXgkNHM7dVSgi5hk]fHez1
R0
R3
R4
R5
!i122 5
L0 52335 119
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtpll
R1
!i10b 1
!s100 Nj2RAj6[XMTPYUR^Amz?N2
R2
IjEQjOgH?b`<nPD0Mz[8EH1
R0
R3
R4
R5
!i122 5
L0 21686 1988
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtserial_flash_loader
R13
!i10b 1
!s100 7E4;S306X=I3>18G6`9jo3
R2
Ie6Z1ic=Y[3KGch2]Vl7>H3
R0
R3
R4
R5
!i122 5
L0 52455 31
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtshift_taps
R1
!i10b 1
!s100 8mkcUlFG:QHmhgJbY9KCU3
R2
IzGQQ;Qn3248D3A]:N4i:z1
R0
R3
R4
R5
!i122 5
L0 48995 116
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsource_probe
R13
!i10b 1
!s100 2i^?`7mcPZR@MPeV:@Z_Z1
R2
IhEN`ZHNg[B^DbIR0NF6CH0
R0
R3
R4
R5
!i122 5
L0 52565 55
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsqrt
R1
!i10b 1
!s100 bYon?lV6F5WPz16<77hCC0
R2
I>AWjInW?Sh@o`eMKgWEL;2
R0
R3
R4
R5
!i122 5
L0 42103 181
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsquare
R1
!i10b 1
!s100 AbXA_>lQ>YfE_dmUQ0NNV1
R2
IoP8AcDz@2kA@XP7SBSgzT0
R0
R3
R4
R5
!i122 5
L0 49219 101
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtstratixii_oct
R13
!i10b 1
!s100 W8_6FlZD]i]Y4Dm8XDA4a1
R2
I8=ATC`ZHTZ4<cNjPQ@L7Y1
R0
R3
R4
R5
!i122 5
L0 52319 15
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsyncram
R1
!i10b 1
!s100 QFU^T8CAPXi8ha=kAD`660
R2
I99P98AS5cX8W7`1b@WF8o1
R0
R3
R4
R5
!i122 5
L0 44415 2870
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varm_m_cntr
R1
!i10b 1
!s100 2hHCUiBe^kZ>a02J48_`U0
R2
IGNdj>@U;>>FcL<9Y4GG862
R0
R3
R4
R5
!i122 5
L0 6415 69
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varm_n_cntr
R1
!i10b 1
!s100 NRVUCz=Ml=S2O;GjCkGzM2
R2
IMUT>8=kO5[e5DQgKK?mgn0
R0
R3
R4
R5
!i122 5
L0 6495 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varm_scale_cntr
R1
!i10b 1
!s100 2Wb<PoCBoGRnBI2zFzE_d3
R2
IaNW:dVJZh]]ebTa4lRX;S1
R0
R3
R4
R5
!i122 5
L0 6577 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcda_m_cntr
R1
!i10b 1
!s100 h3Dlf[j?6o8^Co;FV:Bid3
R2
IfM=FEzma2GRWE=5j;a1;m1
R0
R3
R4
R5
!i122 5
L0 14354 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcda_n_cntr
R1
!i10b 1
!s100 1cC_koe_zVG:Zl5egGNCd3
R2
I;A=AUQnznY6n2nElF8fn90
R0
R3
R4
R5
!i122 5
L0 14435 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcda_scale_cntr
R1
!i10b 1
!s100 Q:oLNdIV95g`9<4>TZ=GK2
R2
IULS9RSC4AijfJJkC@5BE21
R0
R3
R4
R5
!i122 5
L0 14506 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiiigl_post_divider
R1
!i10b 1
!s100 :L90VY2ZQbijHL;YBa24h0
R2
IhiNL8J2biem]E8>a=i3IU2
R0
R3
R4
R5
!i122 5
L0 18224 62
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo
R1
!i10b 1
!s100 alPa3JUl3GP[]nRoeJPCX0
R2
IoMYk8Eb`mfWTn5Kg`g0?<2
R0
R3
R4
R5
!i122 5
L0 31497 108
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_async
R1
!i10b 1
!s100 8lGk7I:3`:Fl@i2f0VLQh0
R2
IKi4m^P`Qgg`8jKB:Xa6GR3
R0
R3
R4
R5
!i122 5
L0 29772 468
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_dffpipe
R1
!i10b 1
!s100 @805LSB:=S?AiZ8FXno4=2
R2
IH<cWgUaEADJAfcUnhd[Bh2
R0
R3
R4
R5
!i122 5
L0 29542 60
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_fefifo
R1
!i10b 1
!s100 g9HzId^fd>Z_O@1TW?^MH2
R2
IzbzK?3LG?CXiE7^[Hoe633
R0
R3
R4
R5
!i122 5
L0 29620 134
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_low_latency
R1
!i10b 1
!s100 l9PRK=?;_zkZn9O06IYhe3
R2
Io=0>T;;Fcn8Sla[eXh8<E3
R0
R3
R4
R5
!i122 5
L0 30567 600
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_mixed_widths
R1
!i10b 1
!s100 Y0;4dMS0@[RAzFYl]LTJ[3
R2
IZLhJTJab[0W1LhI2gB<S_3
R0
R3
R4
R5
!i122 5
L0 31185 294
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_sync
R1
!i10b 1
!s100 :^8m4M02bCA];o[_=?89N1
R2
IEfLd94;]R8dmmd6eF?Xa40
R0
R3
R4
R5
!i122 5
L0 30258 288
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffp
R1
!i10b 1
!s100 iP3Pbkm6JCTZb`Pkj9d<b0
R2
IMYA1[gRh<cKh0AiZ:_OfR2
R0
R3
R4
R5
!i122 5
L0 2193 30
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdummy_hub
R13
!i10b 1
!s100 :3>YBiKecn9fl=mOkmTZO1
R2
ILAHKY6faQTf8oFoF9_gW73
R0
R3
R4
R5
!i122 5
L0 51827 236
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vflexible_lvds_rx
R1
!i10b 1
!s100 _ISWJgbUEAok2jTdWR[oc3
R2
Ih_KaKRPiCNz=L9<hF;EV22
R0
R3
R4
R5
!i122 5
L0 25746 450
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vflexible_lvds_tx
R1
!i10b 1
!s100 71@F06LULCFCX4]`n8UJ02
R2
I=5m4F[WOZUGmUL_a6;J<k3
R0
R3
R4
R5
!i122 5
L0 28982 541
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vjtag_tap_controller
R13
!i10b 1
!s100 2:>RiY>zY1V1@?mZ=c_dY3
R2
I10B4O^iL?:B<`DNljJmgb0
R0
R3
R4
R5
!i122 5
L0 51370 435
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlcell
R1
!i10b 1
!s100 7VmBg^e6f9:@L43MJD5Y20
R2
INBkeX0[AA[AUjc_MbVNST0
R0
R3
R4
R5
!i122 5
L0 34 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vMF_cycloneiii_pll
R1
!i10b 1
!s100 iai0aoeBhWEjk2Ym>CACP1
R2
ICO?lH;He:_M2BcY_2S1df0
R0
R3
R4
R5
!i122 5
L0 14633 3316
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R1
!i10b 1
!s100 KT4lPKeWW==F4Lfg`0=oj0
R2
IF`dFmL_1no;JeK<Okz6F[1
R0
R3
R4
R5
!i122 5
L0 17962 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R1
!i10b 1
!s100 F<fQ0N1zQP32HjnTHHVMU1
R2
IilhZTOcl_UjbKPNG2W`gC2
R0
R3
R4
R5
!i122 5
L0 18043 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R1
!i10b 1
!s100 H=e2bOPJoXQ2_2F[N^Ro<3
R2
I<UH:RP@oA9FW7T_8hC=e52
R0
R3
R4
R5
!i122 5
L0 18313 3344
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R1
!i10b 1
!s100 @JL_Rg94KO8@zOG?e<ES23
R2
IYXPoj;lc[o@2<`jRl`Od@0
R0
R3
R4
R5
!i122 5
L0 18114 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R1
!i10b 1
!s100 C<EaT38kE1E@h<[7jWd8H0
R2
IR]Q]fc;MRkG5Fn4T1f6G71
R0
R3
R4
R5
!i122 5
L0 2550 36
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_pll_reg
vMF_stratix_pll
R1
!i10b 1
!s100 ZYPe0I>STekG3IJ>>6Hg[0
R2
I7eW1oGX1ga7JDmo5jUW:G2
R0
R3
R4
R5
!i122 5
L0 2609 3795
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R1
!i10b 1
!s100 C^h7`<@14d>VNSz?cHXBJ2
R2
IZmCL_QmKXFzmfK`F0B]f50
R0
R3
R4
R5
!i122 5
L0 6700 3541
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R1
!i10b 1
!s100 UO;PfhP]W3Vd5jWLR`0;o3
R2
IVOBZFi5a;okWSS?3f[jKl3
R0
R3
R4
R5
!i122 5
L0 10531 3811
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 NLa_J:Tzk9j;Ze3dhF7Xd2
R2
IXz[GeAU;CJ<GV8LlXelYK0
R0
R3
R4
R5
!i122 5
L0 48020 152
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vpll_iobuf
R1
!i10b 1
!s100 ml?0<39d^6Q5kQ@H1g:0N2
R2
Io06aoWCO:aMlngn6^oii]2
R0
R3
R4
R5
!i122 5
L0 2226 14
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vscfifo
R1
!i10b 1
!s100 g15J^UZoJ1k=Mhdn?FEEF2
R2
IN2?SEDGHMGSb;9nJohSzK1
R0
R3
R4
R5
!i122 5
L0 48189 785
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsignal_gen
R13
!i10b 1
!s100 PcMgGYfIS_l5]QUk8X<[<1
R2
IR>7V@lhFhEIi]f=kGE>m@3
R0
R3
R4
R5
!i122 5
L0 50803 546
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsld_signaltap
R13
!i10b 1
!s100 QkfZ0`iIiDGNF@1@3@IgX0
R2
Icj02el9^BaPhd7AVG>kak3
R0
R3
R4
R5
!i122 5
L0 52211 107
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsld_virtual_jtag
R13
!i10b 1
!s100 >6V]XmhCW]gCEBcIl_8dI3
R2
Ia9[G>QC@]WaM8j@PQZEYW0
R0
R3
R4
R5
!i122 5
L0 52084 125
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsld_virtual_jtag_basic
R13
!i10b 1
!s100 Za_E^jkifZZ0UZ4Gf_in[2
R2
I6;CCDi68DX5AKJ?z3>]kW2
R0
R3
R4
R5
!i122 5
L0 52487 77
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratix_lvds_rx
R1
!i10b 1
!s100 [<gI9=Ie:2Kbi][:^7YIS0
R2
IkIBdQ4E:S7TK6FbHzE[J71
R0
R3
R4
R5
!i122 5
L0 24909 90
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratix_tx_outclk
R1
!i10b 1
!s100 0QQ9@o3azIi^aB;3WBQFc0
R2
IUQc=FI]9ob]ofm>2J2X223
R0
R3
R4
R5
!i122 5
L0 28773 89
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixgx_dpa_lvds_rx
R1
!i10b 1
!s100 >z>2`V2_5KX3mMR:]A:8F1
R2
IFglWGM@a586NP^8;:2kSR0
R0
R3
R4
R5
!i122 5
L0 25017 383
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixii_lvds_rx
R1
!i10b 1
!s100 W4jlUMG0ZCI`;U5SM8CW63
R2
I]T2^D=BJ>EeI6CH3WgRzM0
R0
R3
R4
R5
!i122 5
L0 25420 307
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixii_tx_outclk
R1
!i10b 1
!s100 l[_2IJ@FjZCF<5`b3GACz1
R2
IS4_[eM@SEM^XZ1<MY^l:S0
R0
R3
R4
R5
!i122 5
L0 28881 81
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixiii_lvds_rx
R1
!i10b 1
!s100 C7jmD>K7dT7iaVTESiD813
R2
IljnEVL37<93MWRCmEO7<73
R0
R3
R4
R5
!i122 5
L0 26219 160
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_channel
R1
!i10b 1
!s100 5F98IPzWk?SOR>M6iAeeM1
R2
IgPP2PHSQ0mWkcfVWCgXRm0
R0
R3
R4
R5
!i122 5
L0 26401 594
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_dpa
R1
!i10b 1
!s100 IPRJ?R;2lNfSgX7YQE_OL1
R2
IVWKDhJMiLfA9LGQ0_i>nW0
R0
R3
R4
R5
!i122 5
L0 27010 244
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixv_local_clk_divider
R1
!i10b 1
!s100 3eU8SmLjl4XndL1Se_>Tj2
R2
ICQTU>e:l5<8aezLJ2gbn;0
R0
R3
R4
R5
!i122 5
L0 28679 75
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstx_m_cntr
R1
!i10b 1
!s100 cUI5P@fl>BC:ZQ[<mWSI92
R2
IC8JD87gOh2?kCV2F3In0c0
R0
R3
R4
R5
!i122 5
L0 2252 67
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstx_n_cntr
R1
!i10b 1
!s100 a@cZ<67in[Lo9bTJSU>iP0
R2
IPRBioi6J]h>9MnIf6lmRc3
R0
R3
R4
R5
!i122 5
L0 2330 73
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstx_scale_cntr
R1
!i10b 1
!s100 OBAVR^34Qf<C13?en;oXo2
R2
ICGF@H9?djnNFXYT4=jL;W0
R0
R3
R4
R5
!i122 5
L0 2415 123
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vttn_m_cntr
R1
!i10b 1
!s100 0l4cKAf6WGibZKjKQLQ4M2
R2
IP>O;GID^LAWVJd6<1ibfc0
R0
R3
R4
R5
!i122 5
L0 10252 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vttn_n_cntr
R1
!i10b 1
!s100 dJ4S?Kme?:mE6fg0MY43c1
R2
IOTVF1Pb;4hWEMn=E7;SmP1
R0
R3
R4
R5
!i122 5
L0 10333 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vttn_scale_cntr
R1
!i10b 1
!s100 2WG4MeMIfR]m_7HoBW[mW2
R2
IXVMUQ:oo@F7T3hFUAWboP2
R0
R3
R4
R5
!i122 5
L0 10404 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
