m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/001shixun/key_XD/quartus_prj/simulation/modelsim
vcycloneiv_and1
Z1 !s110 1729125410
!i10b 1
!s100 RzI3KGO7BczI;9Q:17AN@1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IbTbJ;PN8^I3ZeUbaZ<n5c2
R0
Z3 w1371121466
Z4 8e:/quartusii/quartus/eda/sim_lib/cycloneiv_atoms.v
Z5 Fe:/quartusii/quartus/eda/sim_lib/cycloneiv_atoms.v
!i122 4
L0 293 10
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1729125409.000000
!s107 e:/quartusii/quartus/eda/sim_lib/cycloneiv_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cycloneiv_ver|e:/quartusii/quartus/eda/sim_lib/cycloneiv_atoms.v|
!i113 0
Z10 o-vlog01compat -work cycloneiv_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vcycloneiv_and16
R1
!i10b 1
!s100 ;aP`AUO^1Dl1`NT:1::hL2
R2
Ia8zi0f:QiC?b658_]^::=3
R0
R3
R4
R5
!i122 4
L0 306 26
R6
R7
r1
!s85 0
31
R8
Z12 !s107 e:/quartusii/quartus/eda/sim_lib/cycloneiv_atoms.v|
R9
!i113 0
R10
R11
vcycloneiv_b17mux21
R1
!i10b 1
!s100 U^An1K?H:PM`?N2oUM]^]2
R2
I=A`eCgP:]5ADBb>P7jNe72
R0
R3
R4
R5
!i122 4
L0 346 8
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_b5mux21
R1
!i10b 1
!s100 o`OgVUKUC75LEIAGkLZMc0
R2
IM>zE@obCY7P=bRAoO6]0c2
R0
R3
R4
R5
!i122 4
L0 367 8
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_bmux21
R1
!i10b 1
!s100 HYXV6IoNYGJ<ZFXfO6XcO0
R2
Ij569FlD36bPhgQS<SYlh^2
R0
R3
R4
R5
!i122 4
L0 335 8
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_clkctrl
R1
!i10b 1
!s100 B3QBoGljk3kB>i]a8`2bB1
R2
IYDfB0XUlEa[RB]PMne@Db3
R0
R3
R4
R5
!i122 4
L0 3390 80
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_controller
R1
!i10b 1
!s100 2F]l9KLJ]_hin>k^XmTjo0
R2
INRHWe7hM`liG6g7DHbToO2
R0
R3
R4
R5
!i122 4
L0 4313 12
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_crcblock
R1
!i10b 1
!s100 V21l3fO``j4;EzHXP65IW1
R2
I`AS0]CnAAPgd@=JdJTmHE3
R0
R3
R4
R5
!i122 4
L0 4237 21
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_ddio_oe
R1
!i10b 1
!s100 3CT<;MY?[9ilamVVc@1Of2
R2
IAPnc@=E71aE:W@K`^=8TG1
R0
R3
R4
R5
!i122 4
L0 1052 143
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_ddio_out
R1
!i10b 1
!s100 hjR^LX4j[iDYmnXKg7Q6b1
R2
ISBbZlkC@aDWM1_h2bL[l`0
R0
R3
R4
R5
!i122 4
L0 831 215
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_dffe
R1
!i10b 1
!s100 0]A:[WMVIC<NnP6`gYnPI3
R2
I;1<F:2I<];@WJZXfPMQf:2
R0
R3
R4
R5
!i122 4
L0 175 46
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_ena_reg
R1
!i10b 1
!s100 VE>kgF`HgX0h<bd5nR?_E0
R2
I77T48<5>_;;;=U3[:Az8[3
R0
R3
R4
R5
!i122 4
L0 3303 76
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_ff
R1
!i10b 1
!s100 Q3O>iU`JVXEeQDM_>ZjPZ1
R2
I^]kJm86bERA=BXI6BF?Wf2
R0
R3
R4
R5
!i122 4
L0 1212 154
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_io_ibuf
R1
!i10b 1
!s100 _NP@[CB_a3<QUce_7k4^T1
R2
Ia=BWK2XOA[Vb07F5@FEC63
R0
R3
R4
R5
!i122 4
L0 623 83
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_io_obuf
R1
!i10b 1
!s100 ULOMk=BU14^UQF86?R4EV3
R2
Ild98C<L^dBoKbgnVi5_Wj1
R0
R3
R4
R5
!i122 4
L0 713 111
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_io_pad
R1
!i10b 1
!s100 GXF:>RaGWaAO6Ye^>@S<92
R2
IP@oEhJU<6h=8g6z7abz0R1
R0
R3
R4
R5
!i122 4
L0 3265 26
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_jtag
R1
!i10b 1
!s100 _13VZ5c>FFUKE5<ifSc@W0
R2
IA0iVo<Yo=>cl9ni]C=K_[1
R0
R3
R4
R5
!i122 4
L0 4192 35
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_latch
R1
!i10b 1
!s100 XJQc?f5HHcJOW03<2oP>_0
R2
I5^DCljdFlc^H6d1bkelXP2
R0
R3
R4
R5
!i122 4
L0 386 55
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_lcell_comb
R1
!i10b 1
!s100 S0:ZB9G]UEC7P^oD`C3cc3
R2
I4FPm:cLX5OJCA9?D0LnX70
R0
R3
R4
R5
!i122 4
L0 491 113
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_m_cntr
R1
!i10b 1
!s100 RYfh?L0T_oR_nF=Xac^LN1
R2
IjSO=lcda?YR<SNeNDB@=_1
R0
R3
R4
R5
!i122 4
L0 4336 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_mac_data_reg
R1
!i10b 1
!s100 j1jL=Q06iVLZ?<S5Pgzn:1
R2
IRAfPWWbWF05`@DVEVUfEe0
R0
R3
R4
R5
!i122 4
L0 2700 120
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_mac_mult
R1
!i10b 1
!s100 6YHT;6@=<TO=N<DUTkl>f1
R2
I>5:m_MCZAfLfAilj_40@?2
R0
R3
R4
R5
!i122 4
L0 3005 142
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_mac_mult_internal
R1
!i10b 1
!s100 G4l:Zj`B[J[f1>Z4B^mTU0
R2
I`NYE0^IoAB?n:ES38?Vda0
R0
R3
R4
R5
!i122 4
L0 2920 74
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_mac_out
R1
!i10b 1
!s100 TmibeWGWG12EdLEa2N^o;3
R2
IhhU^n[3N6`8RX02KYIRSg1
R0
R3
R4
R5
!i122 4
L0 3158 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_mac_sign_reg
R1
!i10b 1
!s100 Il[4P^:LmPmVz6L?JMW9E2
R2
IDANg;z6<lQ]]TR?XN<l2>3
R0
R3
R4
R5
!i122 4
L0 2832 77
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_mux21
R1
!i10b 1
!s100 @2k_fjL]RoGo3z[U9m^S;0
R2
I7nJcPR3hF3MN8@mW4`Z<03
R0
R3
R4
R5
!i122 4
L0 225 24
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_mux41
R1
!i10b 1
!s100 a1[dzJF;SCB^cnI6`Sl?;1
R2
I4RIjDI<93]kd5Q6z3n`RR2
R0
R3
R4
R5
!i122 4
L0 252 38
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_n_cntr
R1
!i10b 1
!s100 eEhbTSizLe;3=mf]6mN920
R2
IY?Tik@DN]BCNT6[mAXRn:0
R0
R3
R4
R5
!i122 4
L0 4417 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_nmux21
R1
!i10b 1
!s100 fF6f1_W`LmhL]KOU0MXU?0
R2
IjY=?912<P@i>kkaOi9QEK0
R0
R3
R4
R5
!i122 4
L0 357 7
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_oscillator
R1
!i10b 1
!s100 gFeQO>1l?oMR6>1FR67D@3
R2
ImjL911ST9JNDO_lM0=Q0_0
R0
R3
R4
R5
!i122 4
L0 4266 39
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_pll
R1
!i10b 1
!s100 JA9JzX2466E1MS_Q7@<042
R2
Iaz@aHC1h>PbYlQ<gA00Fj2
R0
R3
R4
R5
!i122 4
L0 4741 3392
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_pll_reg
R1
!i10b 1
!s100 =Jhc0d4=ZPFP<cK^Z[UDE2
R2
Ie_ce<:o]2U<27zVQA2I9@2
R0
R3
R4
R5
!i122 4
L0 4673 39
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_post_divider
R1
!i10b 1
!s100 <iVgezzaD3bN5LBEP1Pan2
R2
IYS;KTjoZ=jiMPc]gzQj9O1
R0
R3
R4
R5
!i122 4
L0 4598 62
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
UCYCLONEIV_PRIM_DFFE
R1
!i10b 1
!s100 Ai`H_`VP6oNe4>M;dD1AZ0
R2
I8^IIPIlJTVeOTbK3JaJn>3
R0
R3
R4
R5
!i122 4
L0 26 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v_@p@r@i@m_@d@f@f@e
UCYCLONEIV_PRIM_DFFEAS
R1
!i10b 1
!s100 k;[`Ui0;KdaLgWg[Fm?hN0
R2
Il[_F2TB?C=A3NaQjeNNlm2
R0
R3
R4
R5
!i122 4
L0 99 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIV_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 @QbBQAEde?7jnQ@fgB0163
R2
IH?N]IM]@k<P[WNAe3b1:a1
R0
R3
R4
R5
!i122 4
L0 137 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneiv_pseudo_diff_out
R1
!i10b 1
!s100 @A>W2SMie2zJ]F_g@4KJS1
R2
IRkH2@@JR3l;?J_Cg@P;ka2
R0
R3
R4
R5
!i122 4
L0 3481 36
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_ram_block
R1
!i10b 1
!s100 RX_CFe^<f??R@EibS]JHB2
R2
IA]?I;Lcz0]QFV3CJK:9C;0
R0
R3
R4
R5
!i122 4
L0 1506 1180
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_ram_pulse_generator
R1
!i10b 1
!s100 H]lio[DUWZ9:WoK[oCKHn0
R2
IVaNU]B96cN_8dkG^KI:]D1
R0
R3
R4
R5
!i122 4
L0 1375 40
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_ram_register
R1
!i10b 1
!s100 ]@79Y[G4<_jeZIz6eddJV1
R2
ITcKV>iF64KcncAiO@4Uh32
R0
R3
R4
R5
!i122 4
L0 1423 72
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_routing_wire
R1
!i10b 1
!s100 SjWL[3LnPm=7?3Q`XY?cG2
R2
I2`EcU^0^e1R81o?3QoBAC1
R0
R3
R4
R5
!i122 4
L0 456 25
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_rublock
R1
!i10b 1
!s100 m0a<bU``o1gQ^fXLh1jJ@2
R2
IMcC=EHmbRKe`kJijX[4:F2
R0
R3
R4
R5
!i122 4
L0 3527 29
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_scale_cntr
R1
!i10b 1
!s100 Y9=h1mIDQSMn4VTdHDK253
R2
I6nRVb:Ygd[`;77YgARSlK1
R0
R3
R4
R5
!i122 4
L0 4488 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_termination
R1
!i10b 1
!s100 56CIY8K`eaj?XIYhdTfDA1
R2
I_>:6J9^@dOHli6m6gk8042
R0
R3
R4
R5
!i122 4
L0 3971 212
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_termination_ctrl
R1
!i10b 1
!s100 oFU661?ImXHF]0jQ2b8PN0
R2
IdMRZ4mfEQe0DlCMIdA2k^1
R0
R3
R4
R5
!i122 4
L0 3567 200
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_termination_rupdn
R1
!i10b 1
!s100 iSj9KaO=l63RkK_<J89<B3
R2
IJcC@CB2m9Sen9X3972Cgf0
R0
R3
R4
R5
!i122 4
L0 3778 182
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
