m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/001shixun/cnt/quartus_prj/simulation/modelsim
T_opt
!s110 1729044223
VZ6dMG>c1[OAFc]zSIDe4Z1
04 6 4 work cnt_tb fast 0
=1-902e16c0eb0a-670f1eff-25-4e40
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneiv_hssi_ver -L cycloneiv_pcie_hip_ver -L cycloneiv_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vcnt
Z2 !s110 1729044222
!i10b 1
!s100 Z=BZ4T:zYgH0T1hhQPR523
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IhTQ^:IlHYHm;C];6Dc]:U2
R0
w1729044159
8D:/001shixun/cnt/rtl/cnt.v
FD:/001shixun/cnt/rtl/cnt.v
!i122 0
L0 1 23
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1729044222.000000
!s107 D:/001shixun/cnt/rtl/cnt.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/001shixun/cnt/rtl|D:/001shixun/cnt/rtl/cnt.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/001shixun/cnt/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vcnt_tb
R2
!i10b 1
!s100 ;M[k:kjc9hVWoZP^Y0m^:0
R3
ID]EPNEAkR_3h0NzW_SV>K2
R0
w1729044134
8D:/001shixun/cnt/quartus_prj/../sim/cnt_tb.v
FD:/001shixun/cnt/quartus_prj/../sim/cnt_tb.v
!i122 1
L0 3 28
R4
R5
r1
!s85 0
31
R6
!s107 D:/001shixun/cnt/quartus_prj/../sim/cnt_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/001shixun/cnt/quartus_prj/../sim|D:/001shixun/cnt/quartus_prj/../sim/cnt_tb.v|
!i113 0
R7
!s92 -vlog01compat -work work +incdir+D:/001shixun/cnt/quartus_prj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
