m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/001shixun/key_XD/quartus_prj/simulation/modelsim
T_opt
!s110 1729125411
Vj=e986>[a29c<VQU]4>SR0
04 9 4 work key_XD_tb fast 0
=1-902e16c0eb0a-67105c23-1dd-2f44
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneiv_hssi_ver -L cycloneiv_pcie_hip_ver -L cycloneiv_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vkey_XD
Z2 !s110 1729125410
!i10b 1
!s100 Z@93OWPAC9<Gn[zMYOLc13
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I`3Of_d6iGYAaM4>5HmJk]1
R0
w1729066141
8D:/001shixun/key_XD/rtl/key_XD.v
FD:/001shixun/key_XD/rtl/key_XD.v
!i122 0
L0 1 41
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1729125410.000000
!s107 D:/001shixun/key_XD/rtl/key_XD.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/001shixun/key_XD/rtl|D:/001shixun/key_XD/rtl/key_XD.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/001shixun/key_XD/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
nkey_@x@d
vkey_XD_tb
R2
!i10b 1
!s100 SR<P`K<]O<m<ai;g8JX3`1
R3
I?VHiSBVJVlz8^kGeLa5B<2
R0
w1729072231
8D:/001shixun/key_XD/quartus_prj/../sim/key_XD_tb.v
FD:/001shixun/key_XD/quartus_prj/../sim/key_XD_tb.v
!i122 1
L0 3 59
R4
R5
r1
!s85 0
31
R6
!s107 D:/001shixun/key_XD/quartus_prj/../sim/key_XD_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/001shixun/key_XD/quartus_prj/../sim|D:/001shixun/key_XD/quartus_prj/../sim/key_XD_tb.v|
!i113 0
R7
!s92 -vlog01compat -work work +incdir+D:/001shixun/key_XD/quartus_prj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
nkey_@x@d_tb
