vendor_name = ModelSim
source_file = 1, ../sim/SGD.tb.v
source_file = 1, D:/001shixun/SGD/rtl/SGD.v
source_file = 1, D:/001shixun/SGD/quartus_prj/db/SGD.cbx.xml
design_name = SGD
instance = comp, \Add0~0 , Add0~0, SGD, 1
instance = comp, \Add0~2 , Add0~2, SGD, 1
instance = comp, \Add0~4 , Add0~4, SGD, 1
instance = comp, \Add0~6 , Add0~6, SGD, 1
instance = comp, \Add0~8 , Add0~8, SGD, 1
instance = comp, \Add0~10 , Add0~10, SGD, 1
instance = comp, \Add0~12 , Add0~12, SGD, 1
instance = comp, \Add0~14 , Add0~14, SGD, 1
instance = comp, \Add0~16 , Add0~16, SGD, 1
instance = comp, \Add0~18 , Add0~18, SGD, 1
instance = comp, \Add0~20 , Add0~20, SGD, 1
instance = comp, \Add0~22 , Add0~22, SGD, 1
instance = comp, \Add0~24 , Add0~24, SGD, 1
instance = comp, \Add0~26 , Add0~26, SGD, 1
instance = comp, \Add0~28 , Add0~28, SGD, 1
instance = comp, \Add0~30 , Add0~30, SGD, 1
instance = comp, \Add0~32 , Add0~32, SGD, 1
instance = comp, \Add0~34 , Add0~34, SGD, 1
instance = comp, \Add0~36 , Add0~36, SGD, 1
instance = comp, \Add0~38 , Add0~38, SGD, 1
instance = comp, \Add0~40 , Add0~40, SGD, 1
instance = comp, \Add0~42 , Add0~42, SGD, 1
instance = comp, \Add0~44 , Add0~44, SGD, 1
instance = comp, \Add0~46 , Add0~46, SGD, 1
instance = comp, \Add0~48 , Add0~48, SGD, 1
instance = comp, \Add0~50 , Add0~50, SGD, 1
instance = comp, \Add0~52 , Add0~52, SGD, 1
instance = comp, \Add0~54 , Add0~54, SGD, 1
instance = comp, \Add0~56 , Add0~56, SGD, 1
instance = comp, \Add0~58 , Add0~58, SGD, 1
instance = comp, \Add0~60 , Add0~60, SGD, 1
instance = comp, \cnt[31] , cnt[31], SGD, 1
instance = comp, \cnt[30] , cnt[30], SGD, 1
instance = comp, \cnt[29] , cnt[29], SGD, 1
instance = comp, \cnt[28] , cnt[28], SGD, 1
instance = comp, \Equal0~0 , Equal0~0, SGD, 1
instance = comp, \cnt[25] , cnt[25], SGD, 1
instance = comp, \cnt[27] , cnt[27], SGD, 1
instance = comp, \cnt[26] , cnt[26], SGD, 1
instance = comp, \cnt[24] , cnt[24], SGD, 1
instance = comp, \Equal0~1 , Equal0~1, SGD, 1
instance = comp, \cnt[23] , cnt[23], SGD, 1
instance = comp, \cnt[22] , cnt[22], SGD, 1
instance = comp, \cnt[21] , cnt[21], SGD, 1
instance = comp, \cnt[20] , cnt[20], SGD, 1
instance = comp, \Equal0~2 , Equal0~2, SGD, 1
instance = comp, \cnt[19] , cnt[19], SGD, 1
instance = comp, \cnt[17] , cnt[17], SGD, 1
instance = comp, \cnt[18] , cnt[18], SGD, 1
instance = comp, \cnt[16] , cnt[16], SGD, 1
instance = comp, \Equal0~3 , Equal0~3, SGD, 1
instance = comp, \Equal0~4 , Equal0~4, SGD, 1
instance = comp, \cnt[15] , cnt[15], SGD, 1
instance = comp, \cnt[14] , cnt[14], SGD, 1
instance = comp, \cnt[13] , cnt[13], SGD, 1
instance = comp, \cnt[12] , cnt[12], SGD, 1
instance = comp, \Equal0~5 , Equal0~5, SGD, 1
instance = comp, \cnt[11] , cnt[11], SGD, 1
instance = comp, \cnt[10] , cnt[10], SGD, 1
instance = comp, \cnt[9] , cnt[9], SGD, 1
instance = comp, \cnt[8] , cnt[8], SGD, 1
instance = comp, \Equal0~6 , Equal0~6, SGD, 1
instance = comp, \cnt[6] , cnt[6], SGD, 1
instance = comp, \cnt[5] , cnt[5], SGD, 1
instance = comp, \cnt[4] , cnt[4], SGD, 1
instance = comp, \cnt[7] , cnt[7], SGD, 1
instance = comp, \Equal0~7 , Equal0~7, SGD, 1
instance = comp, \cnt[3] , cnt[3], SGD, 1
instance = comp, \cnt[2] , cnt[2], SGD, 1
instance = comp, \cnt[1] , cnt[1], SGD, 1
instance = comp, \Equal0~8 , Equal0~8, SGD, 1
instance = comp, \Equal0~9 , Equal0~9, SGD, 1
instance = comp, \cnt~0 , cnt~0, SGD, 1
instance = comp, \cnt~1 , cnt~1, SGD, 1
instance = comp, \cnt~2 , cnt~2, SGD, 1
instance = comp, \cnt~3 , cnt~3, SGD, 1
instance = comp, \cnt~4 , cnt~4, SGD, 1
instance = comp, \cnt~5 , cnt~5, SGD, 1
instance = comp, \cnt~6 , cnt~6, SGD, 1
instance = comp, \cnt~7 , cnt~7, SGD, 1
instance = comp, \cnt~8 , cnt~8, SGD, 1
instance = comp, \cnt~9 , cnt~9, SGD, 1
instance = comp, \cnt~10 , cnt~10, SGD, 1
instance = comp, \cnt~11 , cnt~11, SGD, 1
instance = comp, \led~output , led~output, SGD, 1
instance = comp, \clk~input , clk~input, SGD, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, SGD, 1
instance = comp, \led~0 , led~0, SGD, 1
instance = comp, \rst_n~input , rst_n~input, SGD, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, SGD, 1
instance = comp, \led~reg0 , led~reg0, SGD, 1
