vendor_name = ModelSim
source_file = 1, D:/001shixun/cnt/sim/cnt_tb.v
source_file = 1, D:/001shixun/cnt/rtl/cnt.v
source_file = 1, D:/001shixun/cnt/quartus_prj/db/cnt.cbx.xml
design_name = cnt
instance = comp, \cnt_out[0]~output , cnt_out[0]~output, cnt, 1
instance = comp, \cnt_out[1]~output , cnt_out[1]~output, cnt, 1
instance = comp, \cnt_out[2]~output , cnt_out[2]~output, cnt, 1
instance = comp, \cnt_out[3]~output , cnt_out[3]~output, cnt, 1
instance = comp, \clk~input , clk~input, cnt, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, cnt, 1
instance = comp, \cnt_out[1]~1 , cnt_out[1]~1, cnt, 1
instance = comp, \rst_n~input , rst_n~input, cnt, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, cnt, 1
instance = comp, \cnt_out[1]~reg0 , cnt_out[1]~reg0, cnt, 1
instance = comp, \cnt_out[2]~2 , cnt_out[2]~2, cnt, 1
instance = comp, \cnt_out[2]~reg0 , cnt_out[2]~reg0, cnt, 1
instance = comp, \cnt_out~0 , cnt_out~0, cnt, 1
instance = comp, \cnt_out[0]~reg0 , cnt_out[0]~reg0, cnt, 1
instance = comp, \cnt_out[3]~3 , cnt_out[3]~3, cnt, 1
instance = comp, \cnt_out[3]~reg0 , cnt_out[3]~reg0, cnt, 1
