// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "cnt")
  (DATE "10/16/2024 10:02:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (518:518:518) (538:538:538))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (537:537:537) (554:554:554))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (711:711:711) (725:725:725))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (995:995:995) (1006:1006:1006))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_out\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (251:251:251) (325:325:325))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_out\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1436:1436:1436) (1462:1462:1462))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_out\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (370:370:370))
        (PORT datad (254:254:254) (327:327:327))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_out\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1436:1436:1436) (1462:1462:1462))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (352:352:352))
        (PORT datab (283:283:283) (366:366:366))
        (PORT datad (246:246:246) (318:318:318))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_out\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1436:1436:1436) (1462:1462:1462))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_out\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (370:370:370))
        (PORT datab (275:275:275) (353:353:353))
        (PORT datad (254:254:254) (331:331:331))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_out\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1436:1436:1436) (1462:1462:1462))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
