m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/001shixun/led/quartus_prj/simulation/modelsim
T_opt
Z1 !s110 1728982265
V0P:aTmEF^[;E]j0C1P>3^2
04 6 4 work led_tb fast 0
=1-902e16c0eb0a-670e2cf9-275-1ea8
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vled
R1
!i10b 1
!s100 U7^HQEEU;>HMze6AUU_V^2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ig3NLzf:lgC4b<Uoa7EVfM0
R0
w1728955984
8D:/001shixun/led/rtl/led.v
FD:/001shixun/led/rtl/led.v
!i122 0
L0 1 17
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1728982265.000000
!s107 D:/001shixun/led/rtl/led.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/001shixun/led/rtl|D:/001shixun/led/rtl/led.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/001shixun/led/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vled_tb
R1
!i10b 1
!s100 XZnMaL9mB<J?N0=H>kXQA3
R3
I5>Q<400^5I=20mD??n4bL2
R0
w1728957580
8D:/001shixun/led/quartus_prj/../sim/led_tb.v
FD:/001shixun/led/quartus_prj/../sim/led_tb.v
!i122 1
L0 3 25
R4
R5
r1
!s85 0
31
R6
!s107 D:/001shixun/led/quartus_prj/../sim/led_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/001shixun/led/quartus_prj/../sim|D:/001shixun/led/quartus_prj/../sim/led_tb.v|
!i113 0
R7
!s92 -vlog01compat -work work +incdir+D:/001shixun/led/quartus_prj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
