m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/001shixun/SGD/quartus_prj/simulation/modelsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1729132525
!i10b 1
!s100 hC?Mam9^^^nPC@>aG@YBD2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IoocBOY=cL96l035PznaJX0
S1
R0
Z4 w1371091750
Z5 8e:/quartusii/quartus/eda/sim_lib/altera_lnsim.sv
Z6 Fe:/quartusii/quartus/eda/sim_lib/altera_lnsim.sv
!i122 4
L0 5872 1872
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1729132524.000000
!s107 e:/quartusii/quartus/eda/sim_lib/altera_lnsim.sv|
Z10 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|e:/quartusii/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z11 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 Se2diOR7o5G9Y9Rohf?_N3
R3
IEKPH=A7bXLI?3Z@0R91cI1
S1
R0
R4
R5
R6
!i122 4
L0 7746 1871
R7
R8
r1
!s85 0
31
R9
Z13 !s107 e:/quartusii/quartus/eda/sim_lib/altera_lnsim.sv|
R10
!i113 0
R11
R12
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 IDj`7n]_eZdTXRkGMA7g52
R3
I>eTjNh<7Ze9Ic]^7e5ebX1
S1
R0
R4
R5
R6
!i122 4
L0 9619 1225
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
Xaltera_generic_pll_functions
R1
R2
!i10b 1
!s100 gB9m^<gNdFR?NH77`6jKk1
R3
Iz?<X3a7>cD[gaTZ7amLaU3
S1
R0
R4
R5
R6
!i122 4
L0 10898 0
Vz?<X3a7>cD[gaTZ7amLaU3
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
Xaltera_lnsim_functions
R1
Z14 !s110 1729132524
!i10b 1
!s100 lWGok`E6o3>@S2GVR01iN2
R3
ImI[;U2BBJK3olz0SIz99Q2
S1
R0
R4
R5
R6
!i122 4
L0 4 0
VmI[;U2BBJK3olz0SIz99Q2
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_mult_add
R1
R2
!i10b 1
!s100 G=Qd[iD<dQz`=Ha;EGLdi1
R3
InUlgEBki5`jl[4YQUh7]C0
S1
R0
R4
R5
R6
!i122 4
L0 14743 845
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_mult_add_rtl
R1
R2
!i10b 1
!s100 odzLhI3oPmzQzWWJ7F?HQ1
R3
IiPRB;4UKOXk>?LHe7e1^I0
S1
R0
R4
R5
R6
!i122 4
L0 15596 819
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_pll
R1
Z15 DXx4 work 22 altera_lnsim_functions 0 22 mI[;U2BBJK3olz0SIz99Q2
R14
!i10b 1
!s100 ?zj:WI3Ilfg2WHB1fANgj0
R3
IgBhIS[?P<7CLo]`8cCIE33
S1
R0
R4
R5
R6
!i122 4
L0 1408 2358
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
!s100 MA4=cYgCAG1X9Ho6XDUZ21
R3
IO558VfE]@VB0G[?jVhL[?3
S1
R0
R4
R5
R6
!i122 4
L0 18026 4906
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_stratixv_pll
R1
R14
!i10b 1
!s100 Q87ZVZT]lJ<Y^=8kHQiM90
R3
I<6bn23KT`04o[[=iMz`Y31
S1
R0
R4
R5
R6
!i122 4
L0 3999 1871
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_accumulator_function
R1
R2
!i10b 1
!s100 _WPn_Y1`d8Sa]2H<zMdW:0
R3
IERfX:?L_[S]J9]kh0cd<G0
S1
R0
R4
R5
R6
!i122 4
L0 17600 126
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_adder_function
R1
R2
!i10b 1
!s100 OB7k;44QX[f5gBaU67_c60
R3
I_R@z=nz9UQaW2jic^Mjzc3
S1
R0
R4
R5
R6
!i122 4
L0 17070 164
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_coef_reg_ext_function
R1
R2
!i10b 1
!s100 af>3`G5EE^29D`2=kn2AL1
R3
I=?QHBzUAVV=3k>a@5ZXNU0
S1
R0
R4
R5
R6
!i122 4
L0 16855 206
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_data_split_reg_ext_function
R1
R2
!i10b 1
!s100 1S4_kz6R=YIj9LV16:flH2
R3
I7ZXA^46zW:b8GR?h0NKdA2
S1
R0
R4
R5
R6
!i122 4
L0 16736 111
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_dynamic_signed_function
R1
R2
!i10b 1
!s100 XmMEoSA5jOViNKPNZ]b>E3
R3
ImH:AUP9ajjjM;Qh@IUKLg2
S1
R0
R4
R5
R6
!i122 4
L0 16481 53
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_multiplier_function
R1
R2
!i10b 1
!s100 XbQDWMiI0T4[OE=5oO2IA0
R3
ICoQikSo?O=Z:fH61OIZ6@2
S1
R0
R4
R5
R6
!i122 4
L0 17243 146
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_preadder_function
R1
R2
!i10b 1
!s100 ^Fjb1Kk>R^ESTYNS0UI6b1
R3
I_Vl7`okOQEZm>fUHZGIAI0
S1
R0
R4
R5
R6
!i122 4
L0 17398 192
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_register_function
R1
R2
!i10b 1
!s100 zc1PhdUGlJTaeS`EFYdMz1
R3
I=C3L@7[K:@:OEFf5>3jYZ2
S1
R0
R4
R5
R6
!i122 4
L0 16542 102
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_register_with_ext_function
R1
R2
!i10b 1
!s100 d0fm5[90LoM9kQD[fR?<;2
R3
I[Lego<DA]Ih7CNFM<kGOH2
S1
R0
R4
R5
R6
!i122 4
L0 16652 75
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_scanchain
R1
R2
!i10b 1
!s100 _YaHHf8b6b<DRIPI1f^hL3
R3
IK`6C3Yz=nEO]0P[[QChoe1
S1
R0
R4
R5
R6
!i122 4
L0 17897 116
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_signed_extension_function
R1
R2
!i10b 1
!s100 [3@<YO[QoBS[5U2d_lLE[2
R3
IN?RdWS34VA;@a=FkmOJUc0
S1
R0
R4
R5
R6
!i122 4
L0 16423 50
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_systolic_adder_function
R1
R2
!i10b 1
!s100 <Xc4:hVaMl9E:Ljo`13mX0
R3
I0DJ=:FW;z:gA8b>B7kG7k0
S1
R0
R4
R5
R6
!i122 4
L0 17736 154
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_mlab_cell_core
R1
R15
R2
!i10b 1
!s100 RJH`OmMHQ[NzidjXzOigR1
R3
I]zZW4MZ38?T`D>bEV@mDL0
S1
R0
R4
R5
R6
!i122 4
L0 13873 150
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
!i10b 1
!s100 ]5Dmb7Q;EaT5^:B^IJU9g2
R3
IFQ`>Am<:8A6BUEHFWQk<S2
S1
R0
R4
R5
R6
!i122 4
L0 13790 35
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_mlab_latch
R1
R2
!i10b 1
!s100 HU@i_jXVkCP:i76TX<XU73
R3
IzJ]a;R[h85V2jTLdkC1zo2
S1
R0
R4
R5
R6
!i122 4
L0 13833 32
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_ram_block
R1
R15
R2
!i10b 1
!s100 X7mbV;3FeA;ZKF@7CLIT@1
R3
I6e651_GG32SAa3c]eim>H0
S1
R0
R4
R5
R6
!i122 4
L0 12210 1114
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_ram_pulse_generator
R1
R2
!i10b 1
!s100 2??@GY]lm_2D?oQoTc>a;0
R3
IJgNhoGMH48?0f7]3f9cQM3
S1
R0
R4
R5
R6
!i122 4
L0 12091 37
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_ram_register
R1
R2
!i10b 1
!s100 I<?81n[Sh?BTMiGViKGdC1
R3
IGG53_=HCMN:NB2fVeLA[J3
S1
R0
R4
R5
R6
!i122 4
L0 12136 63
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_porta_latches
R1
R2
!i10b 1
!s100 ?h3[:QIJ9iW^GSiCWC9IO3
R3
IkWi<1J@X_S2^bbLk<HXXI1
S1
R0
R4
R5
R6
!i122 4
L0 14031 67
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_porta_registers
R1
R2
!i10b 1
!s100 _cEXUeTHMef>]W4D]eM062
R3
Il05HjA0V=Xad9cFlC?TVk3
S1
R0
R4
R5
R6
!i122 4
L0 14270 78
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdprio_init
R1
R14
!i10b 1
!s100 4FbTG7f:c<>o]>:7hQZ`a3
R3
I0PE=>[b??hH@14;H]:3d;2
S1
R0
R4
R5
R6
!i122 4
L0 3845 78
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdps_extra_kick
R1
R14
!i10b 1
!s100 SNl@3Gook9J[Knh1I_2Jo0
R3
IzB:gQ_zWh@mL]meV35VT_2
S1
R0
R4
R5
R6
!i122 4
L0 3766 79
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_28nm_hp_mlab_cell_impl
R1
R15
R2
!i10b 1
!s100 @3CcC9;DMO[188lLg^@]83
R3
IO5XLUmMTT4VLUZ>]f<bQ:2
S1
R0
R4
R5
R6
!i122 4
L0 14106 156
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_28nm_lc_mlab_cell_impl
R1
R15
R2
!i10b 1
!s100 =a2<DaK6E^3]nB>^BmiHR3
R3
IScB2QZFGA2ITk7^Do?>XY3
S1
R0
R4
R5
R6
!i122 4
L0 14356 156
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_cdr
R1
R15
R2
!i10b 1
!s100 1dj`<gk^YM^0714XGzzZb1
R3
IlS9fYRZGgIJRk^34dfJ`30
S1
R0
R4
R5
R6
!i122 4
L0 11718 359
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_device_pll
R1
R15
R2
!i10b 1
!s100 D:f;6iO8j_0lO@o9]O4:z2
R3
I9a@zLI;kb6YnAYRd<C[b01
S1
R0
R4
R5
R6
!i122 4
L0 14525 209
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_m10k
R1
R2
!i10b 1
!s100 kh4cS>S;PI`jLdJMRQ=[23
R3
IfAYBFCl52a7JKThLlaU`N0
S1
R0
R4
R5
R6
!i122 4
L0 13563 212
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_m20k
R1
R2
!i10b 1
!s100 1n9W?;O6D>>TkBMo8dCnl0
R3
InX69<D3>Bl_VL2I2jZFen2
S1
R0
R4
R5
R6
!i122 4
L0 13332 222
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_mux
R1
R2
!i10b 1
!s100 9Gi=0Mz0fVEIlmY^Pj=dU2
R3
IE_3k]F=Zm8KM]i`5`dE3e0
S1
R0
R4
R5
R6
!i122 4
L0 14513 11
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_pll
R1
R15
DXx4 work 28 altera_generic_pll_functions 0 22 z?<X3a7>cD[gaTZ7amLaU3
R2
!i10b 1
!s100 GnOU:_FHI4KJ1DfT5QT<n1
R3
I>9280aMDCZf98Q=KhUiX=2
S1
R0
R4
R5
R6
!i122 4
L0 11017 699
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vpll_dps_lcell_comb
R1
R14
!i10b 1
!s100 Yf=d:WBP>4JDOUa3<C1210
R3
IgJo5?W93Y48MYVM:;iR4=0
S1
R0
R4
R5
R6
!i122 4
L0 3924 73
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
