m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/001shixun/D_ff/quartus_prj/simulation/modelsim
T_opt
!s110 1728982941
VhZ`[JQSg<f3@4ODNe<SQi2
04 7 4 work D_ff_tb fast 0
=1-902e16c0eb0a-670e2f9c-2b6-1dc8
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneiv_hssi_ver -L cycloneiv_pcie_hip_ver -L cycloneiv_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vD_ff
Z2 !s110 1728982940
!i10b 1
!s100 e?bMESIYHz0R0fQU:ZXDO0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
InXc8E2f5in^M>LUf>`]^61
R0
w1728980214
8D:/001shixun/D_ff/rtl/D_ff.v
FD:/001shixun/D_ff/rtl/D_ff.v
!i122 0
L0 1 40
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1728982940.000000
!s107 D:/001shixun/D_ff/rtl/D_ff.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/001shixun/D_ff/rtl|D:/001shixun/D_ff/rtl/D_ff.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/001shixun/D_ff/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@d_ff
vD_ff_tb
R2
!i10b 1
!s100 ;;T5b?mYI@1<OIVUZY2Of3
R3
IkdKRo1EWz]9TYC^8;R>Q^2
R0
w1728982905
8D:/001shixun/D_ff/quartus_prj/../sim/D_ff_tb.v
FD:/001shixun/D_ff/quartus_prj/../sim/D_ff_tb.v
!i122 1
L0 3 39
R4
R5
r1
!s85 0
31
R6
!s107 D:/001shixun/D_ff/quartus_prj/../sim/D_ff_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/001shixun/D_ff/quartus_prj/../sim|D:/001shixun/D_ff/quartus_prj/../sim/D_ff_tb.v|
!i113 0
R7
!s92 -vlog01compat -work work +incdir+D:/001shixun/D_ff/quartus_prj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@d_ff_tb
