vendor_name = ModelSim
source_file = 1, D:/001shixun/key_XD/sim/key_XD_tb.v
source_file = 1, D:/001shixun/key_XD/rtl/key_XD.v
source_file = 1, D:/001shixun/key_XD/quartus_prj/db/key_XD.cbx.xml
design_name = key_XD
instance = comp, \cnt[11] , cnt[11], key_XD, 1
instance = comp, \cnt[15] , cnt[15], key_XD, 1
instance = comp, \cnt[19] , cnt[19], key_XD, 1
instance = comp, \cnt[22] , cnt[22], key_XD, 1
instance = comp, \cnt[29] , cnt[29], key_XD, 1
instance = comp, \cnt[11]~55 , cnt[11]~55, key_XD, 1
instance = comp, \cnt[15]~63 , cnt[15]~63, key_XD, 1
instance = comp, \cnt[19]~71 , cnt[19]~71, key_XD, 1
instance = comp, \cnt[22]~77 , cnt[22]~77, key_XD, 1
instance = comp, \cnt[29]~91 , cnt[29]~91, key_XD, 1
instance = comp, \Equal1~2 , Equal1~2, key_XD, 1
instance = comp, \Equal1~5 , Equal1~5, key_XD, 1
instance = comp, \key_ok~output , key_ok~output, key_XD, 1
instance = comp, \clk~input , clk~input, key_XD, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, key_XD, 1
instance = comp, \cnt[0]~32 , cnt[0]~32, key_XD, 1
instance = comp, \rst_n~input , rst_n~input, key_XD, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, key_XD, 1
instance = comp, \key~input , key~input, key_XD, 1
instance = comp, \cnt[1]~34 , cnt[1]~34, key_XD, 1
instance = comp, \cnt[1] , cnt[1], key_XD, 1
instance = comp, \cnt[2]~37 , cnt[2]~37, key_XD, 1
instance = comp, \cnt[2] , cnt[2], key_XD, 1
instance = comp, \cnt[3]~39 , cnt[3]~39, key_XD, 1
instance = comp, \cnt[4]~41 , cnt[4]~41, key_XD, 1
instance = comp, \cnt[4] , cnt[4], key_XD, 1
instance = comp, \cnt[5]~43 , cnt[5]~43, key_XD, 1
instance = comp, \cnt[6]~45 , cnt[6]~45, key_XD, 1
instance = comp, \cnt[7]~47 , cnt[7]~47, key_XD, 1
instance = comp, \cnt[7] , cnt[7], key_XD, 1
instance = comp, \cnt[8]~49 , cnt[8]~49, key_XD, 1
instance = comp, \cnt[8] , cnt[8], key_XD, 1
instance = comp, \cnt[9]~51 , cnt[9]~51, key_XD, 1
instance = comp, \cnt[9] , cnt[9], key_XD, 1
instance = comp, \cnt[10]~53 , cnt[10]~53, key_XD, 1
instance = comp, \cnt[10] , cnt[10], key_XD, 1
instance = comp, \cnt[12]~57 , cnt[12]~57, key_XD, 1
instance = comp, \cnt[12] , cnt[12], key_XD, 1
instance = comp, \cnt[13]~59 , cnt[13]~59, key_XD, 1
instance = comp, \cnt[14]~61 , cnt[14]~61, key_XD, 1
instance = comp, \cnt[14] , cnt[14], key_XD, 1
instance = comp, \cnt[16]~65 , cnt[16]~65, key_XD, 1
instance = comp, \cnt[16] , cnt[16], key_XD, 1
instance = comp, \cnt[17]~67 , cnt[17]~67, key_XD, 1
instance = comp, \cnt[17] , cnt[17], key_XD, 1
instance = comp, \cnt[18]~69 , cnt[18]~69, key_XD, 1
instance = comp, \cnt[18] , cnt[18], key_XD, 1
instance = comp, \cnt[20]~73 , cnt[20]~73, key_XD, 1
instance = comp, \cnt[20] , cnt[20], key_XD, 1
instance = comp, \cnt[21]~75 , cnt[21]~75, key_XD, 1
instance = comp, \cnt[23]~79 , cnt[23]~79, key_XD, 1
instance = comp, \cnt[23] , cnt[23], key_XD, 1
instance = comp, \cnt[24]~81 , cnt[24]~81, key_XD, 1
instance = comp, \cnt[24] , cnt[24], key_XD, 1
instance = comp, \cnt[21] , cnt[21], key_XD, 1
instance = comp, \Equal1~6 , Equal1~6, key_XD, 1
instance = comp, \cnt[5] , cnt[5], key_XD, 1
instance = comp, \cnt[6] , cnt[6], key_XD, 1
instance = comp, \Equal1~1 , Equal1~1, key_XD, 1
instance = comp, \cnt[13] , cnt[13], key_XD, 1
instance = comp, \Equal1~3 , Equal1~3, key_XD, 1
instance = comp, \cnt[3] , cnt[3], key_XD, 1
instance = comp, \Equal1~0 , Equal1~0, key_XD, 1
instance = comp, \Equal1~4 , Equal1~4, key_XD, 1
instance = comp, \cnt[25]~83 , cnt[25]~83, key_XD, 1
instance = comp, \cnt[25] , cnt[25], key_XD, 1
instance = comp, \cnt[26]~85 , cnt[26]~85, key_XD, 1
instance = comp, \cnt[26] , cnt[26], key_XD, 1
instance = comp, \cnt[27]~87 , cnt[27]~87, key_XD, 1
instance = comp, \cnt[28]~89 , cnt[28]~89, key_XD, 1
instance = comp, \cnt[28] , cnt[28], key_XD, 1
instance = comp, \cnt[30]~93 , cnt[30]~93, key_XD, 1
instance = comp, \cnt[30] , cnt[30], key_XD, 1
instance = comp, \cnt[31]~95 , cnt[31]~95, key_XD, 1
instance = comp, \cnt[31] , cnt[31], key_XD, 1
instance = comp, \cnt[27] , cnt[27], key_XD, 1
instance = comp, \Equal1~7 , Equal1~7, key_XD, 1
instance = comp, \Equal1~8 , Equal1~8, key_XD, 1
instance = comp, \Equal1~9 , Equal1~9, key_XD, 1
instance = comp, \cnt[31]~36 , cnt[31]~36, key_XD, 1
instance = comp, \cnt[0] , cnt[0], key_XD, 1
instance = comp, \Equal1~10 , Equal1~10, key_XD, 1
instance = comp, \key_ok~reg0 , key_ok~reg0, key_XD, 1
