// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "10/17/2024 08:36:09"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module key_XD (
	clk,
	rst_n,
	key,
	key_ok);
input 	clk;
input 	rst_n;
input 	key;
output 	key_ok;

// Design Ports Information
// key_ok	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("key_XD_v.sdo");
// synopsys translate_on

wire \cnt[11]~55_combout ;
wire \cnt[15]~63_combout ;
wire \cnt[19]~71_combout ;
wire \cnt[22]~77_combout ;
wire \cnt[29]~91_combout ;
wire \Equal1~2_combout ;
wire \Equal1~5_combout ;
wire \key_ok~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \cnt[0]~32_combout ;
wire \rst_n~input_o ;
wire \rst_n~inputclkctrl_outclk ;
wire \key~input_o ;
wire \cnt[0]~33 ;
wire \cnt[1]~34_combout ;
wire \cnt[1]~35 ;
wire \cnt[2]~37_combout ;
wire \cnt[2]~38 ;
wire \cnt[3]~40 ;
wire \cnt[4]~41_combout ;
wire \cnt[4]~42 ;
wire \cnt[5]~44 ;
wire \cnt[6]~46 ;
wire \cnt[7]~47_combout ;
wire \cnt[7]~48 ;
wire \cnt[8]~49_combout ;
wire \cnt[8]~50 ;
wire \cnt[9]~51_combout ;
wire \cnt[9]~52 ;
wire \cnt[10]~53_combout ;
wire \cnt[10]~54 ;
wire \cnt[11]~56 ;
wire \cnt[12]~57_combout ;
wire \cnt[12]~58 ;
wire \cnt[13]~60 ;
wire \cnt[14]~61_combout ;
wire \cnt[14]~62 ;
wire \cnt[15]~64 ;
wire \cnt[16]~65_combout ;
wire \cnt[16]~66 ;
wire \cnt[17]~67_combout ;
wire \cnt[17]~68 ;
wire \cnt[18]~69_combout ;
wire \cnt[18]~70 ;
wire \cnt[19]~72 ;
wire \cnt[20]~73_combout ;
wire \cnt[20]~74 ;
wire \cnt[21]~76 ;
wire \cnt[22]~78 ;
wire \cnt[23]~79_combout ;
wire \cnt[23]~80 ;
wire \cnt[24]~81_combout ;
wire \cnt[21]~75_combout ;
wire \Equal1~6_combout ;
wire \cnt[5]~43_combout ;
wire \cnt[6]~45_combout ;
wire \Equal1~1_combout ;
wire \cnt[13]~59_combout ;
wire \Equal1~3_combout ;
wire \cnt[3]~39_combout ;
wire \Equal1~0_combout ;
wire \Equal1~4_combout ;
wire \cnt[24]~82 ;
wire \cnt[25]~83_combout ;
wire \cnt[25]~84 ;
wire \cnt[26]~85_combout ;
wire \cnt[26]~86 ;
wire \cnt[27]~88 ;
wire \cnt[28]~89_combout ;
wire \cnt[28]~90 ;
wire \cnt[29]~92 ;
wire \cnt[30]~93_combout ;
wire \cnt[30]~94 ;
wire \cnt[31]~95_combout ;
wire \cnt[27]~87_combout ;
wire \Equal1~7_combout ;
wire \Equal1~8_combout ;
wire \Equal1~9_combout ;
wire \cnt[31]~36_combout ;
wire \Equal1~10_combout ;
wire \key_ok~reg0_q ;
wire [31:0] cnt;


// Location: FF_X12_Y22_N23
dffeas \cnt[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[11]~55_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\key~input_o ),
	.sload(gnd),
	.ena(\cnt[31]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[11] .is_wysiwyg = "true";
defparam \cnt[11] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y22_N31
dffeas \cnt[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[15]~63_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\key~input_o ),
	.sload(gnd),
	.ena(\cnt[31]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[15] .is_wysiwyg = "true";
defparam \cnt[15] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y21_N7
dffeas \cnt[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[19]~71_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\key~input_o ),
	.sload(gnd),
	.ena(\cnt[31]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[19]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[19] .is_wysiwyg = "true";
defparam \cnt[19] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y21_N13
dffeas \cnt[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[22]~77_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\key~input_o ),
	.sload(gnd),
	.ena(\cnt[31]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[22]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[22] .is_wysiwyg = "true";
defparam \cnt[22] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y21_N27
dffeas \cnt[29] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[29]~91_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\key~input_o ),
	.sload(gnd),
	.ena(\cnt[31]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[29]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[29] .is_wysiwyg = "true";
defparam \cnt[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N22
cycloneiv_lcell_comb \cnt[11]~55 (
// Equation(s):
// \cnt[11]~55_combout  = (cnt[11] & (!\cnt[10]~54 )) # (!cnt[11] & ((\cnt[10]~54 ) # (GND)))
// \cnt[11]~56  = CARRY((!\cnt[10]~54 ) # (!cnt[11]))

	.dataa(cnt[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[10]~54 ),
	.combout(\cnt[11]~55_combout ),
	.cout(\cnt[11]~56 ));
// synopsys translate_off
defparam \cnt[11]~55 .lut_mask = 16'h5A5F;
defparam \cnt[11]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N30
cycloneiv_lcell_comb \cnt[15]~63 (
// Equation(s):
// \cnt[15]~63_combout  = (cnt[15] & (!\cnt[14]~62 )) # (!cnt[15] & ((\cnt[14]~62 ) # (GND)))
// \cnt[15]~64  = CARRY((!\cnt[14]~62 ) # (!cnt[15]))

	.dataa(cnt[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[14]~62 ),
	.combout(\cnt[15]~63_combout ),
	.cout(\cnt[15]~64 ));
// synopsys translate_off
defparam \cnt[15]~63 .lut_mask = 16'h5A5F;
defparam \cnt[15]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N6
cycloneiv_lcell_comb \cnt[19]~71 (
// Equation(s):
// \cnt[19]~71_combout  = (cnt[19] & (!\cnt[18]~70 )) # (!cnt[19] & ((\cnt[18]~70 ) # (GND)))
// \cnt[19]~72  = CARRY((!\cnt[18]~70 ) # (!cnt[19]))

	.dataa(cnt[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[18]~70 ),
	.combout(\cnt[19]~71_combout ),
	.cout(\cnt[19]~72 ));
// synopsys translate_off
defparam \cnt[19]~71 .lut_mask = 16'h5A5F;
defparam \cnt[19]~71 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N12
cycloneiv_lcell_comb \cnt[22]~77 (
// Equation(s):
// \cnt[22]~77_combout  = (cnt[22] & (\cnt[21]~76  $ (GND))) # (!cnt[22] & (!\cnt[21]~76  & VCC))
// \cnt[22]~78  = CARRY((cnt[22] & !\cnt[21]~76 ))

	.dataa(cnt[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[21]~76 ),
	.combout(\cnt[22]~77_combout ),
	.cout(\cnt[22]~78 ));
// synopsys translate_off
defparam \cnt[22]~77 .lut_mask = 16'hA50A;
defparam \cnt[22]~77 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N26
cycloneiv_lcell_comb \cnt[29]~91 (
// Equation(s):
// \cnt[29]~91_combout  = (cnt[29] & (!\cnt[28]~90 )) # (!cnt[29] & ((\cnt[28]~90 ) # (GND)))
// \cnt[29]~92  = CARRY((!\cnt[28]~90 ) # (!cnt[29]))

	.dataa(cnt[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[28]~90 ),
	.combout(\cnt[29]~91_combout ),
	.cout(\cnt[29]~92 ));
// synopsys translate_off
defparam \cnt[29]~91 .lut_mask = 16'h5A5F;
defparam \cnt[29]~91 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y22_N26
cycloneiv_lcell_comb \Equal1~2 (
// Equation(s):
// \Equal1~2_combout  = (!cnt[10] & (cnt[9] & (!cnt[11] & !cnt[12])))

	.dataa(cnt[10]),
	.datab(cnt[9]),
	.datac(cnt[11]),
	.datad(cnt[12]),
	.cin(gnd),
	.combout(\Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~2 .lut_mask = 16'h0004;
defparam \Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y22_N12
cycloneiv_lcell_comb \Equal1~5 (
// Equation(s):
// \Equal1~5_combout  = (cnt[18] & (cnt[19] & (cnt[17] & !cnt[20])))

	.dataa(cnt[18]),
	.datab(cnt[19]),
	.datac(cnt[17]),
	.datad(cnt[20]),
	.cin(gnd),
	.combout(\Equal1~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~5 .lut_mask = 16'h0080;
defparam \Equal1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X10_Y31_N2
cycloneiv_io_obuf \key_ok~output (
	.i(\key_ok~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\key_ok~output_o ),
	.obar());
// synopsys translate_off
defparam \key_ok~output .bus_hold = "false";
defparam \key_ok~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N0
cycloneiv_lcell_comb \cnt[0]~32 (
// Equation(s):
// \cnt[0]~32_combout  = cnt[0] $ (VCC)
// \cnt[0]~33  = CARRY(cnt[0])

	.dataa(gnd),
	.datab(cnt[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\cnt[0]~32_combout ),
	.cout(\cnt[0]~33 ));
// synopsys translate_off
defparam \cnt[0]~32 .lut_mask = 16'h33CC;
defparam \cnt[0]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst_n~inputclkctrl .clock_type = "global clock";
defparam \rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X12_Y31_N1
cycloneiv_io_ibuf \key~input (
	.i(key),
	.ibar(gnd),
	.o(\key~input_o ));
// synopsys translate_off
defparam \key~input .bus_hold = "false";
defparam \key~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N2
cycloneiv_lcell_comb \cnt[1]~34 (
// Equation(s):
// \cnt[1]~34_combout  = (cnt[1] & (!\cnt[0]~33 )) # (!cnt[1] & ((\cnt[0]~33 ) # (GND)))
// \cnt[1]~35  = CARRY((!\cnt[0]~33 ) # (!cnt[1]))

	.dataa(gnd),
	.datab(cnt[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[0]~33 ),
	.combout(\cnt[1]~34_combout ),
	.cout(\cnt[1]~35 ));
// synopsys translate_off
defparam \cnt[1]~34 .lut_mask = 16'h3C3F;
defparam \cnt[1]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y22_N3
dffeas \cnt[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[1]~34_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\key~input_o ),
	.sload(gnd),
	.ena(\cnt[31]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1] .is_wysiwyg = "true";
defparam \cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N4
cycloneiv_lcell_comb \cnt[2]~37 (
// Equation(s):
// \cnt[2]~37_combout  = (cnt[2] & (\cnt[1]~35  $ (GND))) # (!cnt[2] & (!\cnt[1]~35  & VCC))
// \cnt[2]~38  = CARRY((cnt[2] & !\cnt[1]~35 ))

	.dataa(gnd),
	.datab(cnt[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[1]~35 ),
	.combout(\cnt[2]~37_combout ),
	.cout(\cnt[2]~38 ));
// synopsys translate_off
defparam \cnt[2]~37 .lut_mask = 16'hC30C;
defparam \cnt[2]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y22_N5
dffeas \cnt[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[2]~37_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\key~input_o ),
	.sload(gnd),
	.ena(\cnt[31]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2] .is_wysiwyg = "true";
defparam \cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N6
cycloneiv_lcell_comb \cnt[3]~39 (
// Equation(s):
// \cnt[3]~39_combout  = (cnt[3] & (!\cnt[2]~38 )) # (!cnt[3] & ((\cnt[2]~38 ) # (GND)))
// \cnt[3]~40  = CARRY((!\cnt[2]~38 ) # (!cnt[3]))

	.dataa(cnt[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[2]~38 ),
	.combout(\cnt[3]~39_combout ),
	.cout(\cnt[3]~40 ));
// synopsys translate_off
defparam \cnt[3]~39 .lut_mask = 16'h5A5F;
defparam \cnt[3]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N8
cycloneiv_lcell_comb \cnt[4]~41 (
// Equation(s):
// \cnt[4]~41_combout  = (cnt[4] & (\cnt[3]~40  $ (GND))) # (!cnt[4] & (!\cnt[3]~40  & VCC))
// \cnt[4]~42  = CARRY((cnt[4] & !\cnt[3]~40 ))

	.dataa(gnd),
	.datab(cnt[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[3]~40 ),
	.combout(\cnt[4]~41_combout ),
	.cout(\cnt[4]~42 ));
// synopsys translate_off
defparam \cnt[4]~41 .lut_mask = 16'hC30C;
defparam \cnt[4]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y22_N9
dffeas \cnt[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[4]~41_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\key~input_o ),
	.sload(gnd),
	.ena(\cnt[31]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[4] .is_wysiwyg = "true";
defparam \cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N10
cycloneiv_lcell_comb \cnt[5]~43 (
// Equation(s):
// \cnt[5]~43_combout  = (cnt[5] & (!\cnt[4]~42 )) # (!cnt[5] & ((\cnt[4]~42 ) # (GND)))
// \cnt[5]~44  = CARRY((!\cnt[4]~42 ) # (!cnt[5]))

	.dataa(cnt[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[4]~42 ),
	.combout(\cnt[5]~43_combout ),
	.cout(\cnt[5]~44 ));
// synopsys translate_off
defparam \cnt[5]~43 .lut_mask = 16'h5A5F;
defparam \cnt[5]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N12
cycloneiv_lcell_comb \cnt[6]~45 (
// Equation(s):
// \cnt[6]~45_combout  = (cnt[6] & (\cnt[5]~44  $ (GND))) # (!cnt[6] & (!\cnt[5]~44  & VCC))
// \cnt[6]~46  = CARRY((cnt[6] & !\cnt[5]~44 ))

	.dataa(cnt[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[5]~44 ),
	.combout(\cnt[6]~45_combout ),
	.cout(\cnt[6]~46 ));
// synopsys translate_off
defparam \cnt[6]~45 .lut_mask = 16'hA50A;
defparam \cnt[6]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N14
cycloneiv_lcell_comb \cnt[7]~47 (
// Equation(s):
// \cnt[7]~47_combout  = (cnt[7] & (!\cnt[6]~46 )) # (!cnt[7] & ((\cnt[6]~46 ) # (GND)))
// \cnt[7]~48  = CARRY((!\cnt[6]~46 ) # (!cnt[7]))

	.dataa(gnd),
	.datab(cnt[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[6]~46 ),
	.combout(\cnt[7]~47_combout ),
	.cout(\cnt[7]~48 ));
// synopsys translate_off
defparam \cnt[7]~47 .lut_mask = 16'h3C3F;
defparam \cnt[7]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y22_N15
dffeas \cnt[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[7]~47_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\key~input_o ),
	.sload(gnd),
	.ena(\cnt[31]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[7] .is_wysiwyg = "true";
defparam \cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N16
cycloneiv_lcell_comb \cnt[8]~49 (
// Equation(s):
// \cnt[8]~49_combout  = (cnt[8] & (\cnt[7]~48  $ (GND))) # (!cnt[8] & (!\cnt[7]~48  & VCC))
// \cnt[8]~50  = CARRY((cnt[8] & !\cnt[7]~48 ))

	.dataa(gnd),
	.datab(cnt[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[7]~48 ),
	.combout(\cnt[8]~49_combout ),
	.cout(\cnt[8]~50 ));
// synopsys translate_off
defparam \cnt[8]~49 .lut_mask = 16'hC30C;
defparam \cnt[8]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y22_N17
dffeas \cnt[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[8]~49_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\key~input_o ),
	.sload(gnd),
	.ena(\cnt[31]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[8] .is_wysiwyg = "true";
defparam \cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N18
cycloneiv_lcell_comb \cnt[9]~51 (
// Equation(s):
// \cnt[9]~51_combout  = (cnt[9] & (!\cnt[8]~50 )) # (!cnt[9] & ((\cnt[8]~50 ) # (GND)))
// \cnt[9]~52  = CARRY((!\cnt[8]~50 ) # (!cnt[9]))

	.dataa(gnd),
	.datab(cnt[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[8]~50 ),
	.combout(\cnt[9]~51_combout ),
	.cout(\cnt[9]~52 ));
// synopsys translate_off
defparam \cnt[9]~51 .lut_mask = 16'h3C3F;
defparam \cnt[9]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y22_N19
dffeas \cnt[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[9]~51_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\key~input_o ),
	.sload(gnd),
	.ena(\cnt[31]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[9] .is_wysiwyg = "true";
defparam \cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N20
cycloneiv_lcell_comb \cnt[10]~53 (
// Equation(s):
// \cnt[10]~53_combout  = (cnt[10] & (\cnt[9]~52  $ (GND))) # (!cnt[10] & (!\cnt[9]~52  & VCC))
// \cnt[10]~54  = CARRY((cnt[10] & !\cnt[9]~52 ))

	.dataa(gnd),
	.datab(cnt[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[9]~52 ),
	.combout(\cnt[10]~53_combout ),
	.cout(\cnt[10]~54 ));
// synopsys translate_off
defparam \cnt[10]~53 .lut_mask = 16'hC30C;
defparam \cnt[10]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y22_N21
dffeas \cnt[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[10]~53_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\key~input_o ),
	.sload(gnd),
	.ena(\cnt[31]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[10] .is_wysiwyg = "true";
defparam \cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N24
cycloneiv_lcell_comb \cnt[12]~57 (
// Equation(s):
// \cnt[12]~57_combout  = (cnt[12] & (\cnt[11]~56  $ (GND))) # (!cnt[12] & (!\cnt[11]~56  & VCC))
// \cnt[12]~58  = CARRY((cnt[12] & !\cnt[11]~56 ))

	.dataa(gnd),
	.datab(cnt[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[11]~56 ),
	.combout(\cnt[12]~57_combout ),
	.cout(\cnt[12]~58 ));
// synopsys translate_off
defparam \cnt[12]~57 .lut_mask = 16'hC30C;
defparam \cnt[12]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y22_N25
dffeas \cnt[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[12]~57_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\key~input_o ),
	.sload(gnd),
	.ena(\cnt[31]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[12] .is_wysiwyg = "true";
defparam \cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N26
cycloneiv_lcell_comb \cnt[13]~59 (
// Equation(s):
// \cnt[13]~59_combout  = (cnt[13] & (!\cnt[12]~58 )) # (!cnt[13] & ((\cnt[12]~58 ) # (GND)))
// \cnt[13]~60  = CARRY((!\cnt[12]~58 ) # (!cnt[13]))

	.dataa(cnt[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[12]~58 ),
	.combout(\cnt[13]~59_combout ),
	.cout(\cnt[13]~60 ));
// synopsys translate_off
defparam \cnt[13]~59 .lut_mask = 16'h5A5F;
defparam \cnt[13]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N28
cycloneiv_lcell_comb \cnt[14]~61 (
// Equation(s):
// \cnt[14]~61_combout  = (cnt[14] & (\cnt[13]~60  $ (GND))) # (!cnt[14] & (!\cnt[13]~60  & VCC))
// \cnt[14]~62  = CARRY((cnt[14] & !\cnt[13]~60 ))

	.dataa(gnd),
	.datab(cnt[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[13]~60 ),
	.combout(\cnt[14]~61_combout ),
	.cout(\cnt[14]~62 ));
// synopsys translate_off
defparam \cnt[14]~61 .lut_mask = 16'hC30C;
defparam \cnt[14]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y22_N29
dffeas \cnt[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[14]~61_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\key~input_o ),
	.sload(gnd),
	.ena(\cnt[31]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[14] .is_wysiwyg = "true";
defparam \cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N0
cycloneiv_lcell_comb \cnt[16]~65 (
// Equation(s):
// \cnt[16]~65_combout  = (cnt[16] & (\cnt[15]~64  $ (GND))) # (!cnt[16] & (!\cnt[15]~64  & VCC))
// \cnt[16]~66  = CARRY((cnt[16] & !\cnt[15]~64 ))

	.dataa(gnd),
	.datab(cnt[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[15]~64 ),
	.combout(\cnt[16]~65_combout ),
	.cout(\cnt[16]~66 ));
// synopsys translate_off
defparam \cnt[16]~65 .lut_mask = 16'hC30C;
defparam \cnt[16]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y22_N29
dffeas \cnt[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\cnt[16]~65_combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\key~input_o ),
	.sload(vcc),
	.ena(\cnt[31]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[16]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[16] .is_wysiwyg = "true";
defparam \cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N2
cycloneiv_lcell_comb \cnt[17]~67 (
// Equation(s):
// \cnt[17]~67_combout  = (cnt[17] & (!\cnt[16]~66 )) # (!cnt[17] & ((\cnt[16]~66 ) # (GND)))
// \cnt[17]~68  = CARRY((!\cnt[16]~66 ) # (!cnt[17]))

	.dataa(gnd),
	.datab(cnt[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[16]~66 ),
	.combout(\cnt[17]~67_combout ),
	.cout(\cnt[17]~68 ));
// synopsys translate_off
defparam \cnt[17]~67 .lut_mask = 16'h3C3F;
defparam \cnt[17]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y21_N3
dffeas \cnt[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[17]~67_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\key~input_o ),
	.sload(gnd),
	.ena(\cnt[31]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[17]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[17] .is_wysiwyg = "true";
defparam \cnt[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N4
cycloneiv_lcell_comb \cnt[18]~69 (
// Equation(s):
// \cnt[18]~69_combout  = (cnt[18] & (\cnt[17]~68  $ (GND))) # (!cnt[18] & (!\cnt[17]~68  & VCC))
// \cnt[18]~70  = CARRY((cnt[18] & !\cnt[17]~68 ))

	.dataa(gnd),
	.datab(cnt[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[17]~68 ),
	.combout(\cnt[18]~69_combout ),
	.cout(\cnt[18]~70 ));
// synopsys translate_off
defparam \cnt[18]~69 .lut_mask = 16'hC30C;
defparam \cnt[18]~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y21_N5
dffeas \cnt[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[18]~69_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\key~input_o ),
	.sload(gnd),
	.ena(\cnt[31]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[18]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[18] .is_wysiwyg = "true";
defparam \cnt[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N8
cycloneiv_lcell_comb \cnt[20]~73 (
// Equation(s):
// \cnt[20]~73_combout  = (cnt[20] & (\cnt[19]~72  $ (GND))) # (!cnt[20] & (!\cnt[19]~72  & VCC))
// \cnt[20]~74  = CARRY((cnt[20] & !\cnt[19]~72 ))

	.dataa(gnd),
	.datab(cnt[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[19]~72 ),
	.combout(\cnt[20]~73_combout ),
	.cout(\cnt[20]~74 ));
// synopsys translate_off
defparam \cnt[20]~73 .lut_mask = 16'hC30C;
defparam \cnt[20]~73 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y21_N9
dffeas \cnt[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[20]~73_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\key~input_o ),
	.sload(gnd),
	.ena(\cnt[31]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[20]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[20] .is_wysiwyg = "true";
defparam \cnt[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N10
cycloneiv_lcell_comb \cnt[21]~75 (
// Equation(s):
// \cnt[21]~75_combout  = (cnt[21] & (!\cnt[20]~74 )) # (!cnt[21] & ((\cnt[20]~74 ) # (GND)))
// \cnt[21]~76  = CARRY((!\cnt[20]~74 ) # (!cnt[21]))

	.dataa(cnt[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[20]~74 ),
	.combout(\cnt[21]~75_combout ),
	.cout(\cnt[21]~76 ));
// synopsys translate_off
defparam \cnt[21]~75 .lut_mask = 16'h5A5F;
defparam \cnt[21]~75 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N14
cycloneiv_lcell_comb \cnt[23]~79 (
// Equation(s):
// \cnt[23]~79_combout  = (cnt[23] & (!\cnt[22]~78 )) # (!cnt[23] & ((\cnt[22]~78 ) # (GND)))
// \cnt[23]~80  = CARRY((!\cnt[22]~78 ) # (!cnt[23]))

	.dataa(gnd),
	.datab(cnt[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[22]~78 ),
	.combout(\cnt[23]~79_combout ),
	.cout(\cnt[23]~80 ));
// synopsys translate_off
defparam \cnt[23]~79 .lut_mask = 16'h3C3F;
defparam \cnt[23]~79 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y21_N15
dffeas \cnt[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[23]~79_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\key~input_o ),
	.sload(gnd),
	.ena(\cnt[31]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[23]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[23] .is_wysiwyg = "true";
defparam \cnt[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N16
cycloneiv_lcell_comb \cnt[24]~81 (
// Equation(s):
// \cnt[24]~81_combout  = (cnt[24] & (\cnt[23]~80  $ (GND))) # (!cnt[24] & (!\cnt[23]~80  & VCC))
// \cnt[24]~82  = CARRY((cnt[24] & !\cnt[23]~80 ))

	.dataa(gnd),
	.datab(cnt[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[23]~80 ),
	.combout(\cnt[24]~81_combout ),
	.cout(\cnt[24]~82 ));
// synopsys translate_off
defparam \cnt[24]~81 .lut_mask = 16'hC30C;
defparam \cnt[24]~81 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y21_N17
dffeas \cnt[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[24]~81_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\key~input_o ),
	.sload(gnd),
	.ena(\cnt[31]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[24]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[24] .is_wysiwyg = "true";
defparam \cnt[24] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y21_N11
dffeas \cnt[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[21]~75_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\key~input_o ),
	.sload(gnd),
	.ena(\cnt[31]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[21]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[21] .is_wysiwyg = "true";
defparam \cnt[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y22_N18
cycloneiv_lcell_comb \Equal1~6 (
// Equation(s):
// \Equal1~6_combout  = (!cnt[22] & (!cnt[24] & (!cnt[21] & !cnt[23])))

	.dataa(cnt[22]),
	.datab(cnt[24]),
	.datac(cnt[21]),
	.datad(cnt[23]),
	.cin(gnd),
	.combout(\Equal1~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~6 .lut_mask = 16'h0001;
defparam \Equal1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y22_N11
dffeas \cnt[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[5]~43_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\key~input_o ),
	.sload(gnd),
	.ena(\cnt[31]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[5] .is_wysiwyg = "true";
defparam \cnt[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y22_N13
dffeas \cnt[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[6]~45_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\key~input_o ),
	.sload(gnd),
	.ena(\cnt[31]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[6] .is_wysiwyg = "true";
defparam \cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y22_N20
cycloneiv_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (!cnt[7] & (!cnt[8] & (cnt[5] & !cnt[6])))

	.dataa(cnt[7]),
	.datab(cnt[8]),
	.datac(cnt[5]),
	.datad(cnt[6]),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'h0010;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y22_N27
dffeas \cnt[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[13]~59_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\key~input_o ),
	.sload(gnd),
	.ena(\cnt[31]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[13] .is_wysiwyg = "true";
defparam \cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y22_N4
cycloneiv_lcell_comb \Equal1~3 (
// Equation(s):
// \Equal1~3_combout  = (!cnt[15] & (cnt[16] & (!cnt[13] & cnt[14])))

	.dataa(cnt[15]),
	.datab(cnt[16]),
	.datac(cnt[13]),
	.datad(cnt[14]),
	.cin(gnd),
	.combout(\Equal1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~3 .lut_mask = 16'h0400;
defparam \Equal1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y22_N7
dffeas \cnt[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[3]~39_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\key~input_o ),
	.sload(gnd),
	.ena(\cnt[31]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[3] .is_wysiwyg = "true";
defparam \cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N16
cycloneiv_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (cnt[1] & (cnt[2] & (cnt[3] & cnt[4])))

	.dataa(cnt[1]),
	.datab(cnt[2]),
	.datac(cnt[3]),
	.datad(cnt[4]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h8000;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y22_N22
cycloneiv_lcell_comb \Equal1~4 (
// Equation(s):
// \Equal1~4_combout  = (\Equal1~2_combout  & (\Equal1~1_combout  & (\Equal1~3_combout  & \Equal1~0_combout )))

	.dataa(\Equal1~2_combout ),
	.datab(\Equal1~1_combout ),
	.datac(\Equal1~3_combout ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\Equal1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~4 .lut_mask = 16'h8000;
defparam \Equal1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N18
cycloneiv_lcell_comb \cnt[25]~83 (
// Equation(s):
// \cnt[25]~83_combout  = (cnt[25] & (!\cnt[24]~82 )) # (!cnt[25] & ((\cnt[24]~82 ) # (GND)))
// \cnt[25]~84  = CARRY((!\cnt[24]~82 ) # (!cnt[25]))

	.dataa(gnd),
	.datab(cnt[25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[24]~82 ),
	.combout(\cnt[25]~83_combout ),
	.cout(\cnt[25]~84 ));
// synopsys translate_off
defparam \cnt[25]~83 .lut_mask = 16'h3C3F;
defparam \cnt[25]~83 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y21_N19
dffeas \cnt[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[25]~83_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\key~input_o ),
	.sload(gnd),
	.ena(\cnt[31]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[25]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[25] .is_wysiwyg = "true";
defparam \cnt[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N20
cycloneiv_lcell_comb \cnt[26]~85 (
// Equation(s):
// \cnt[26]~85_combout  = (cnt[26] & (\cnt[25]~84  $ (GND))) # (!cnt[26] & (!\cnt[25]~84  & VCC))
// \cnt[26]~86  = CARRY((cnt[26] & !\cnt[25]~84 ))

	.dataa(gnd),
	.datab(cnt[26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[25]~84 ),
	.combout(\cnt[26]~85_combout ),
	.cout(\cnt[26]~86 ));
// synopsys translate_off
defparam \cnt[26]~85 .lut_mask = 16'hC30C;
defparam \cnt[26]~85 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y21_N21
dffeas \cnt[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[26]~85_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\key~input_o ),
	.sload(gnd),
	.ena(\cnt[31]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[26]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[26] .is_wysiwyg = "true";
defparam \cnt[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N22
cycloneiv_lcell_comb \cnt[27]~87 (
// Equation(s):
// \cnt[27]~87_combout  = (cnt[27] & (!\cnt[26]~86 )) # (!cnt[27] & ((\cnt[26]~86 ) # (GND)))
// \cnt[27]~88  = CARRY((!\cnt[26]~86 ) # (!cnt[27]))

	.dataa(cnt[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[26]~86 ),
	.combout(\cnt[27]~87_combout ),
	.cout(\cnt[27]~88 ));
// synopsys translate_off
defparam \cnt[27]~87 .lut_mask = 16'h5A5F;
defparam \cnt[27]~87 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N24
cycloneiv_lcell_comb \cnt[28]~89 (
// Equation(s):
// \cnt[28]~89_combout  = (cnt[28] & (\cnt[27]~88  $ (GND))) # (!cnt[28] & (!\cnt[27]~88  & VCC))
// \cnt[28]~90  = CARRY((cnt[28] & !\cnt[27]~88 ))

	.dataa(gnd),
	.datab(cnt[28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[27]~88 ),
	.combout(\cnt[28]~89_combout ),
	.cout(\cnt[28]~90 ));
// synopsys translate_off
defparam \cnt[28]~89 .lut_mask = 16'hC30C;
defparam \cnt[28]~89 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y21_N25
dffeas \cnt[28] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[28]~89_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\key~input_o ),
	.sload(gnd),
	.ena(\cnt[31]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[28]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[28] .is_wysiwyg = "true";
defparam \cnt[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N28
cycloneiv_lcell_comb \cnt[30]~93 (
// Equation(s):
// \cnt[30]~93_combout  = (cnt[30] & (\cnt[29]~92  $ (GND))) # (!cnt[30] & (!\cnt[29]~92  & VCC))
// \cnt[30]~94  = CARRY((cnt[30] & !\cnt[29]~92 ))

	.dataa(gnd),
	.datab(cnt[30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[29]~92 ),
	.combout(\cnt[30]~93_combout ),
	.cout(\cnt[30]~94 ));
// synopsys translate_off
defparam \cnt[30]~93 .lut_mask = 16'hC30C;
defparam \cnt[30]~93 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y21_N29
dffeas \cnt[30] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[30]~93_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\key~input_o ),
	.sload(gnd),
	.ena(\cnt[31]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[30]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[30] .is_wysiwyg = "true";
defparam \cnt[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N30
cycloneiv_lcell_comb \cnt[31]~95 (
// Equation(s):
// \cnt[31]~95_combout  = cnt[31] $ (\cnt[30]~94 )

	.dataa(cnt[31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\cnt[30]~94 ),
	.combout(\cnt[31]~95_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[31]~95 .lut_mask = 16'h5A5A;
defparam \cnt[31]~95 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y21_N31
dffeas \cnt[31] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[31]~95_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\key~input_o ),
	.sload(gnd),
	.ena(\cnt[31]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[31]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[31] .is_wysiwyg = "true";
defparam \cnt[31] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y21_N23
dffeas \cnt[27] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[27]~87_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\key~input_o ),
	.sload(gnd),
	.ena(\cnt[31]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[27]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[27] .is_wysiwyg = "true";
defparam \cnt[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y22_N16
cycloneiv_lcell_comb \Equal1~7 (
// Equation(s):
// \Equal1~7_combout  = (!cnt[28] & (!cnt[26] & (!cnt[27] & !cnt[25])))

	.dataa(cnt[28]),
	.datab(cnt[26]),
	.datac(cnt[27]),
	.datad(cnt[25]),
	.cin(gnd),
	.combout(\Equal1~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~7 .lut_mask = 16'h0001;
defparam \Equal1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y22_N6
cycloneiv_lcell_comb \Equal1~8 (
// Equation(s):
// \Equal1~8_combout  = (!cnt[29] & (!cnt[30] & (!cnt[31] & \Equal1~7_combout )))

	.dataa(cnt[29]),
	.datab(cnt[30]),
	.datac(cnt[31]),
	.datad(\Equal1~7_combout ),
	.cin(gnd),
	.combout(\Equal1~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~8 .lut_mask = 16'h0100;
defparam \Equal1~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y22_N24
cycloneiv_lcell_comb \Equal1~9 (
// Equation(s):
// \Equal1~9_combout  = (\Equal1~5_combout  & (\Equal1~6_combout  & (\Equal1~4_combout  & \Equal1~8_combout )))

	.dataa(\Equal1~5_combout ),
	.datab(\Equal1~6_combout ),
	.datac(\Equal1~4_combout ),
	.datad(\Equal1~8_combout ),
	.cin(gnd),
	.combout(\Equal1~9_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~9 .lut_mask = 16'h8000;
defparam \Equal1~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y22_N30
cycloneiv_lcell_comb \cnt[31]~36 (
// Equation(s):
// \cnt[31]~36_combout  = (\key~input_o ) # ((!\Equal1~9_combout ) # (!cnt[0]))

	.dataa(\key~input_o ),
	.datab(gnd),
	.datac(cnt[0]),
	.datad(\Equal1~9_combout ),
	.cin(gnd),
	.combout(\cnt[31]~36_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[31]~36 .lut_mask = 16'hAFFF;
defparam \cnt[31]~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y22_N1
dffeas \cnt[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[0]~32_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\key~input_o ),
	.sload(gnd),
	.ena(\cnt[31]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0] .is_wysiwyg = "true";
defparam \cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y22_N10
cycloneiv_lcell_comb \Equal1~10 (
// Equation(s):
// \Equal1~10_combout  = (!cnt[0] & \Equal1~9_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt[0]),
	.datad(\Equal1~9_combout ),
	.cin(gnd),
	.combout(\Equal1~10_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~10 .lut_mask = 16'h0F00;
defparam \Equal1~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y22_N11
dffeas \key_ok~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Equal1~10_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\key_ok~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \key_ok~reg0 .is_wysiwyg = "true";
defparam \key_ok~reg0 .power_up = "low";
// synopsys translate_on

assign key_ok = \key_ok~output_o ;

endmodule
