m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/001shixun/key_XD/quartus_prj/simulation/modelsim
vcycloneiv_hssi_pcie_hip
Z1 !s110 1729125407
!i10b 1
!s100 <]M5<EWhAU[b9mDTQzzH:2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IX<R9o>][7Y;jSnThi;4cV3
R0
Z3 w1371122059
Z4 8e:/quartusii/quartus/eda/sim_lib/cycloneiv_pcie_hip_atoms.v
Z5 Fe:/quartusii/quartus/eda/sim_lib/cycloneiv_pcie_hip_atoms.v
!i122 4
L0 199947 3470
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1729125406.000000
!s107 e:/quartusii/quartus/eda/sim_lib/cycloneiv_pcie_hip_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cycloneiv_pcie_hip_ver|e:/quartusii/quartus/eda/sim_lib/cycloneiv_pcie_hip_atoms.v|
!i113 0
Z10 o-vlog01compat -work cycloneiv_pcie_hip_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vcycloneiv_pciehip_clkmux
Z12 !s110 1729125406
!i10b 1
!s100 Bji1I1<`Wec7RBRjdl5[23
R2
I0f>E:7=VF>H?7KoJcFgAh1
R0
R3
R4
R5
!i122 4
L0 1254 119
R6
R7
r1
!s85 0
31
R8
Z13 !s107 e:/quartusii/quartus/eda/sim_lib/cycloneiv_pcie_hip_atoms.v|
R9
!i113 0
R10
R11
vcycloneiv_pciehip_compute_bit
R12
!i10b 1
!s100 Qdc9df?B0id_E9GTDe<mE2
R2
I6jZSn3nC58BB_d<AS;c5[2
R0
R3
R4
R5
!i122 4
L0 7342 11
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_dprio_16bit
R12
!i10b 1
!s100 V^Z:G1b9P3IHiJ@VZh:3U0
R2
IKcBmZMQn6=[BBY[=VzJol3
R0
R3
R4
R5
!i122 4
L0 1420 204
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_dprio_addr
R12
!i10b 1
!s100 ^5gVl`e:?8V24I9JeM4302
R2
IDbT9X_a3Tg2o645EMkTPL2
R0
R3
R4
R5
!i122 4
L0 1655 330
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_dprio_bit
R12
!i10b 1
!s100 173k2OEYk;8m;KM<A>XfW2
R2
IQ5Ed:Tjn<kNH_F=8Ga7be2
R0
R3
R4
R5
!i122 4
L0 1376 40
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_dprio_bus_out_mux
R12
!i10b 1
!s100 NQ=e8nWlh6A_9K:OnhF]]2
R2
I5[0jl1QY11JebVjiSoJ^@3
R0
R3
R4
R5
!i122 4
L0 3019 561
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_dprio_cnt
R12
!i10b 1
!s100 DeSF=TYfGihGNLzW9DcfX2
R2
I>>giinY:EN[XzRH<B[nz<0
R0
R3
R4
R5
!i122 4
L0 2017 194
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_dprio_ctl_data
R12
!i10b 1
!s100 ISP5BXMX>T4_dZj2V3zL@1
R2
ImRGV7G4MYDzB8egzkScbg1
R0
R3
R4
R5
!i122 4
L0 2243 444
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_dprio_reg
R12
!i10b 1
!s100 G=58nnZ`K<2R=KXC3I<NA1
R2
IZII7@]@BWXAWao0KOkgg32
R0
R3
R4
R5
!i122 4
L0 3582 2231
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_dprio_reg_top
R12
!i10b 1
!s100 60ROkD`klDXgLdL_B0BS12
R2
I1H2]fSkHc[L8`GOHNkE0f0
R0
R3
R4
R5
!i122 4
L0 5815 1050
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_dprio_sm
R12
!i10b 1
!s100 EL<a5nSlR=3^l]Y[A[OAg3
R2
I70O?KXGEam1GL:^YEdN`O1
R0
R3
R4
R5
!i122 4
L0 2693 324
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_ecc_chk
R12
!i10b 1
!s100 WC_A2]`d[n?kWMeAPEV8M0
R2
Ii[;Gd[Oad7KNQL:^1TIVd3
R0
R3
R4
R5
!i122 4
L0 7377 116
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_ecc_decoder
R12
!i10b 1
!s100 AgcTm`nm4_0W2Bha<Uagb3
R2
Ih>YD7azEIKMf7IA45zDD11
R0
R3
R4
R5
!i122 4
L0 7496 14
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_ecc_gen
R12
!i10b 1
!s100 T7fCZ:mG<HD8W@;TzGMGk2
R2
IG291lCe<Lc<iZSbX7oejD1
R0
R3
R4
R5
!i122 4
L0 7357 19
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_hip_dprio_top
R12
!i10b 1
!s100 fLJJ?fhaGSh::;B_GO1CR0
R2
IMi^lFJl1kGLKAFE<X3Raa1
R0
R3
R4
R5
!i122 4
L0 6869 467
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_hip_mram
R12
!i10b 1
!s100 ?h_5d;dHCHk<ZfDH@zd>53
R2
IK?WH4d=<@_nmnAZJ3oKTW1
R0
R3
R4
R5
!i122 4
L0 7585 173
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_hip_top
R1
!i10b 1
!s100 oYg6@][^><mB<lDNHdYVB0
R2
I^6m3<H1;`JSGBB;c78c9N0
R0
R3
R4
R5
!i122 4
L0 197768 2157
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_iei_detect
R12
!i10b 1
!s100 lLiU2d?7eOXh0WACkWiAi2
R2
IlOf3?;@9aB7l9R;?XR0d80
R0
R3
R4
R5
!i122 4
L0 8205 7508
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_mram_top
R12
!i10b 1
!s100 L7^k71>2SnX>C`<3ORSQ]0
R2
IBD6mI8lz5oK^8<3[nO_W]2
R0
R3
R4
R5
!i122 4
L0 7761 260
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_param
R12
!i10b 1
!s100 l]cdZnk2l`SddogfnbIN^0
R2
Ii7Q8XBobeQUilPUV3cbB`2
R0
R3
R4
R5
!i122 4
L0 38 1176
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_pciexp_dcfiforam
R12
!i10b 1
!s100 aHG@WM7]`VgKM7XS0C3=m3
R2
I19OEz^f2;KNC:E_MQ90JQ2
R0
R3
R4
R5
!i122 4
L0 8024 38
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_pciexp_dcram_rtry
R12
!i10b 1
!s100 dh1`aTjMP]Bdjz6Va2@N42
R2
IN8[=2M5hkjPa@8ITlOo<70
R0
R3
R4
R5
!i122 4
L0 8065 53
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_pciexp_dcram_rxvc
R12
!i10b 1
!s100 WJ^NaaF>_dZeAfR2FJ^4Z3
R2
IgR8VWnb_LEeP6ne8=hG>W3
R0
R3
R4
R5
!i122 4
L0 8121 53
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_pciexp_top_hip
R1
!i10b 1
!s100 @>7Ul8=jnoJLU`0ocL`6c0
R2
IgTWDB[B9Ti00kFcBb>T012
R0
R3
R4
R5
!i122 4
L0 15745 182016
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_pulse_ext
R12
!i10b 1
!s100 ZSzlUcDK`@S[T;]U?o4[R0
R2
I8Jk^L29V97Cb@4ojEBVh@2
R0
R3
R4
R5
!i122 4
L0 7513 60
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
