m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/001shixun/led/quartus_prj/simulation/modelsim
valt_bidir_buf
Z1 !s110 1728982261
!i10b 1
!s100 i`>2NeiS;0@VQdZ`Ff9K@1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I0THQEWhg0lYmz6Wi@S_EB2
R0
Z3 w1371091751
Z4 8e:/quartusii/quartus/eda/sim_lib/altera_primitives.v
Z5 Fe:/quartusii/quartus/eda/sim_lib/altera_primitives.v
!i122 1
L0 1113 32
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1728982261.000000
!s107 e:/quartusii/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|e:/quartusii/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z10 o-vlog01compat -work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 S`RQJ<J`<JX623EF4U[O91
R2
In9>6Q^;d]2NmPTi^WenOR1
R0
R3
R4
R5
!i122 1
L0 1075 36
R6
R7
r1
!s85 0
31
R8
Z12 !s107 e:/quartusii/quartus/eda/sim_lib/altera_primitives.v|
R9
!i113 0
R10
R11
valt_inbuf
R1
!i10b 1
!s100 AVMH_Zz52R<WS7OZd;h_A0
R2
ISPPCg[[B1TUC43W6RSBVh0
R0
R3
R4
R5
!i122 1
L0 880 13
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_inbuf_diff
R1
!i10b 1
!s100 5H0_^mbeQjO^e>T7LHKHD3
R2
IkH_KnYCo5K4lgngdFb2`X3
R0
R3
R4
R5
!i122 1
L0 963 28
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_iobuf
R1
!i10b 1
!s100 c2BE46AhK86;JnZ]11YTR1
R2
IGeEYR6c;ZXMIa9XXWH@iN3
R0
R3
R4
R5
!i122 1
L0 934 27
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_iobuf_diff
R1
!i10b 1
!s100 QiXaNg6Q:z^1I7Ham4?IX3
R2
I3PKm^nk3iQzMQU;mC?MN51
R0
R3
R4
R5
!i122 1
L0 1036 37
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf
R1
!i10b 1
!s100 O_8XcbC>T?2g^_>@IGYc>1
R2
IX[zkIKDVU3<JkcK=0N@4`2
R0
R3
R4
R5
!i122 1
L0 895 17
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf_diff
R1
!i10b 1
!s100 V7Ra]^9C@ljR>WPYEc>Sb3
R2
I@:X;9ZZLCWjk1?FJH@_:E1
R0
R3
R4
R5
!i122 1
L0 993 19
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf_tri
R1
!i10b 1
!s100 o<K?5`dX4SZkDCfJdY2?60
R2
IHi16>ofiFDTa>WIYRd5M51
R0
R3
R4
R5
!i122 1
L0 914 18
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf_tri_diff
R1
!i10b 1
!s100 4SWTmbKlfQKHjI[kVG;W;2
R2
I>;JkKUNdN^fU;EFo6Bod]1
R0
R3
R4
R5
!i122 1
L0 1014 20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcarry
R1
!i10b 1
!s100 9^ehJT>>ad`gJn12h4WHM3
R2
IEiZchH1YUPkDFQC8ONhD82
R0
R3
R4
R5
!i122 1
L0 48 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcarry_sum
R1
!i10b 1
!s100 lmSIFn=o77JGGgPf^DPz>1
R2
I@>JSk=O9AB8UJ`62EFdBR0
R0
R3
R4
R5
!i122 1
L0 64 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcascade
R1
!i10b 1
!s100 VO>CXK@QgFa=HL[;10bD[2
R2
InR<9JgTlS]I2HD?YQ7:jK2
R0
R3
R4
R5
!i122 1
L0 56 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vclklock
R1
!i10b 1
!s100 c<NRm8zL3nL5fd7ELe[`^2
R2
I2Wc35OQz7GI]Bl0m`9A_71
R0
R3
R4
R5
!i122 1
L0 485 392
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdff
R1
!i10b 1
!s100 a6NFdXcb5NjO4SHMS8gKd0
R2
IUeJ]1eSUi1ngZLjmcQVOF1
R0
R3
R4
R5
!i122 1
L0 202 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffe
R1
!i10b 1
!s100 ZWno>M4FF6HgaD0WjBR`N2
R2
IjPZjLfE[Wee@biPSIRQcO2
R0
R3
R4
R5
!i122 1
L0 213 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffea
R1
!i10b 1
!s100 94o]R`b^cTY]zzn7OVH6G0
R2
Ij1N;cn44MQ;Rjcag_`c7S0
R0
R3
R4
R5
!i122 1
L0 224 20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffeas
R1
!i10b 1
!s100 J@IP@L4O]9JOF4a>OQf`L0
R2
Id>ABA[@8nlLbFERS]JNON2
R0
R3
R4
R5
!i122 1
L0 246 83
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdlatch
R1
!i10b 1
!s100 ^2`ZE7:aD_78D:FXK>BK22
R2
I9i038d2eZVZJDHYKU^CKb1
R0
R3
R4
R5
!i122 1
L0 152 16
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vexp
R1
!i10b 1
!s100 oc28G[egL=Wa^HJllDcnZ1
R2
IQ`dc86V6XG@IWCAZlBm`71
R0
R3
R4
R5
!i122 1
L0 75 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vglobal
R1
!i10b 1
!s100 jdKG_:iPF3QzGOAe?1f@W0
R2
Ih?MFYAHN;l6OBQa^K=7@G1
R0
R3
R4
R5
!i122 1
L0 37 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vjkff
R1
!i10b 1
!s100 KSDIT4Ei47]ES82F[<X>_2
R2
IPR?m9TTG_QL3Ao?X9m`g02
R0
R3
R4
R5
!i122 1
L0 409 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vjkffe
R1
!i10b 1
!s100 A0Gk6M5@E<@=Cg7k@U[XS0
R2
IeMnkmb[2PAXYbm9^[9^H40
R0
R3
R4
R5
!i122 1
L0 420 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlatch
R1
!i10b 1
!s100 eibdcK4?jB=FmA>=ba1zN0
R2
Id48Xhj5igY2147CXQ3SKO2
R0
R3
R4
R5
!i122 1
L0 138 12
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlut_input
R1
!i10b 1
!s100 zAcLBa9i2n4VhV@0;UeR:1
R2
I`gf3<m>WhO65BdgeQc78L1
R0
R3
R4
R5
!i122 1
L0 122 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlut_output
R1
!i10b 1
!s100 oWae9FzT[HOcE?An44FnC2
R2
IgeY<AIXj7:_czY5Zo`FHG1
R0
R3
R4
R5
!i122 1
L0 130 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vopndrn
R1
!i10b 1
!s100 A4hM0`WjKVE_okm`FZI[M2
R2
IG]BmUU2jnbGSIE@WRWNog2
R0
R3
R4
R5
!i122 1
L0 97 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vprim_gdff
R1
!i10b 1
!s100 LK_G=nU<f2R8`;K_][ibJ3
R2
IR38G?1IM=U;jl?>:U8CLF3
R0
R3
R4
R5
!i122 1
L0 170 30
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 b`OLgnCDfDXbLg:][P5Ud3
R2
ID`908=ATS^5g:U5l9VhMU0
R0
R3
R4
R5
!i122 1
L0 1189 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 ML;3lORbPaAKl`;`^:CD83
R2
I3LGoWdXT[j1joa@;UnPUn0
R0
R3
R4
R5
!i122 1
L0 1146 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
vprim_gjkff
R1
!i10b 1
!s100 ZVGoc9;a;JS]BULn`dg=k2
R2
I7lo9Mj[7ool2^[m=E;Y:F0
R0
R3
R4
R5
!i122 1
L0 379 28
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vprim_gsrff
R1
!i10b 1
!s100 XB`;>RX^e:0g`z629LOin1
R2
Ig98=o3NOXi?Ba@g9l<nbV2
R0
R3
R4
R5
!i122 1
L0 431 28
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vprim_gtff
R1
!i10b 1
!s100 :^<[:1jEbe8`]f55Tb[K>2
R2
I3No]:>jThTMaa25lf5^Vl0
R0
R3
R4
R5
!i122 1
L0 331 24
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vrow_global
R1
!i10b 1
!s100 II[GV[:::j;O[WNG<A20=3
R2
IBE`hNaX]NHgQU8464TDhi0
R0
R3
R4
R5
!i122 1
L0 105 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsoft
R1
!i10b 1
!s100 3NjKY2[M?j2UJlGK93bBn0
R2
IN_g]HVPNjb^P6ePM7@JUe0
R0
R3
R4
R5
!i122 1
L0 86 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsrff
R1
!i10b 1
!s100 [TE9S2h_ETK=A?1FiIbdD3
R2
IIR_4CGmi2GSL]aUY:LlQR2
R0
R3
R4
R5
!i122 1
L0 461 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsrffe
R1
!i10b 1
!s100 <_l3Bhm`n0JEae;[i@16?3
R2
IYaa:2HP163hi6_aWzIDgn3
R0
R3
R4
R5
!i122 1
L0 472 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtff
R1
!i10b 1
!s100 5GcM]SmF60dANo?@]J^oe0
R2
Imk:c73@Z0YM[LHAm4GT8_1
R0
R3
R4
R5
!i122 1
L0 357 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtffe
R1
!i10b 1
!s100 mHR8`VKRikef[k]UEP4f@1
R2
Im;DC9:l:4Pj2aJhXGRcFb0
R0
R3
R4
R5
!i122 1
L0 368 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vTRI
R1
!i10b 1
!s100 c59<>:L<ekS7lfSzYNUMT3
R2
IH^=[nX48VTLRjz?=FkV1V2
R0
R3
R4
R5
!i122 1
L0 113 7
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@t@r@i
